<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3294aed5-1102-4d4f-840c-ad7d77d8c93f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cube Prtl Poc1ab Dim</ID>
  <Name>Cube Prtl Poc1ab Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-179" scrolltop="-12330" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6218" y="25823" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="cube_prtl_poc1ab_dim" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000bd16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_cube_prtl_poc1ab_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-179</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12330</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="1996" xmlns="">
          <Shapes NodeWidth="234">
            <Shape Id="Pk Key" Expanded="false">
              <Attributes>
                <Attribute Id="Pk Key" />
                <Attribute Id="Fl Respite" />
              </Attributes>
              <Position x="20" y="223" />
            </Shape>
            <Shape Id="Date Type Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Date Type Desc" />
              </Attributes>
              <Position x="317" y="223" />
            </Shape>
            <Shape Id="Qry Type Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Qry Type Desc" />
              </Attributes>
              <Position x="317" y="271" />
            </Shape>
            <Shape Id="Fl Uncat Svc" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Uncat Svc" />
              </Attributes>
              <Position x="317" y="319" />
            </Shape>
            <Shape Id="Fl Budget C19" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Budget C19" />
              </Attributes>
              <Position x="317" y="367" />
            </Shape>
            <Shape Id="Fl Budget C18" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Budget C18" />
              </Attributes>
              <Position x="317" y="415" />
            </Shape>
            <Shape Id="Fl Budget C16" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Budget C16" />
              </Attributes>
              <Position x="317" y="463" />
            </Shape>
            <Shape Id="Fl Budget C15" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Budget C15" />
              </Attributes>
              <Position x="317" y="511" />
            </Shape>
            <Shape Id="Fl Budget C14" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Budget C14" />
              </Attributes>
              <Position x="317" y="559" />
            </Shape>
            <Shape Id="Fl Budget C12" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Budget C12" />
              </Attributes>
              <Position x="317" y="607" />
            </Shape>
            <Shape Id="Fl Various" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Various" />
              </Attributes>
              <Position x="317" y="655" />
            </Shape>
            <Shape Id="Fl Transportation" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Transportation" />
              </Attributes>
              <Position x="317" y="703" />
            </Shape>
            <Shape Id="Fl Therapeutic Services" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Therapeutic Services" />
              </Attributes>
              <Position x="317" y="751" />
            </Shape>
            <Shape Id="Fl Specialty Adolescent Services" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Specialty Adolescent Services" />
              </Attributes>
              <Position x="317" y="799" />
            </Shape>
            <Shape Id="Fl Sexually Aggressive Youth" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Sexually Aggressive Youth" />
              </Attributes>
              <Position x="317" y="847" />
            </Shape>
            <Shape Id="Fl Receiving Care" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Receiving Care" />
              </Attributes>
              <Position x="317" y="895" />
            </Shape>
            <Shape Id="Fl Other Therapeutic Living Situations" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Other Therapeutic Living Situations" />
              </Attributes>
              <Position x="317" y="943" />
            </Shape>
            <Shape Id="Fl Mh Services" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Mh Services" />
              </Attributes>
              <Position x="317" y="991" />
            </Shape>
            <Shape Id="Fl Medical" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Medical" />
              </Attributes>
              <Position x="317" y="1039" />
            </Shape>
            <Shape Id="Fl Family Home Placements" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Family Home Placements" />
              </Attributes>
              <Position x="317" y="1087" />
            </Shape>
            <Shape Id="Fl Family Focused Services" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Family Focused Services" />
              </Attributes>
              <Position x="317" y="1135" />
            </Shape>
            <Shape Id="Fl Clothing Incidentals" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Clothing Incidentals" />
              </Attributes>
              <Position x="317" y="1183" />
            </Shape>
            <Shape Id="Fl Child Care" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Child Care" />
              </Attributes>
              <Position x="317" y="1231" />
            </Shape>
            <Shape Id="Fl Behavioral Rehabiliation Services" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Behavioral Rehabiliation Services" />
              </Attributes>
              <Position x="317" y="1279" />
            </Shape>
            <Shape Id="Fl Adoption Support" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Adoption Support" />
              </Attributes>
              <Position x="317" y="1327" />
            </Shape>
            <Shape Id="Fl Any Finding Legal" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Any Finding Legal" />
              </Attributes>
              <Position x="317" y="1375" />
            </Shape>
            <Shape Id="Fl Founded Neglect" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Founded Neglect" />
              </Attributes>
              <Position x="317" y="1423" />
            </Shape>
            <Shape Id="Fl Founded Sexual Abuse" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Founded Sexual Abuse" />
              </Attributes>
              <Position x="317" y="1471" />
            </Shape>
            <Shape Id="Fl Founded Phys Abuse" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Founded Phys Abuse" />
              </Attributes>
              <Position x="317" y="1519" />
            </Shape>
            <Shape Id="Fl Any Legal" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Any Legal" />
              </Attributes>
              <Position x="317" y="1567" />
            </Shape>
            <Shape Id="Fl Neglect" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Neglect" />
              </Attributes>
              <Position x="317" y="1615" />
            </Shape>
            <Shape Id="Fl Sexual Abuse" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Sexual Abuse" />
              </Attributes>
              <Position x="317" y="1663" />
            </Shape>
            <Shape Id="Fl Phys Abuse" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Phys Abuse" />
              </Attributes>
              <Position x="317" y="1711" />
            </Shape>
            <Shape Id="Fl Risk Only" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Risk Only" />
              </Attributes>
              <Position x="317" y="1759" />
            </Shape>
            <Shape Id="Fl Frs" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Frs" />
              </Attributes>
              <Position x="317" y="1807" />
            </Shape>
            <Shape Id="Fl Cps Invs" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Cps Invs" />
              </Attributes>
              <Position x="317" y="1855" />
            </Shape>
            <Shape Id="Fl Cfws" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Cfws" />
              </Attributes>
              <Position x="317" y="1903" />
            </Shape>
            <Shape Id="Fl Alternate Intervention" Expanded="false">
              <Attributes>
                <Attribute Id="Fl Alternate Intervention" />
              </Attributes>
              <Position x="317" y="1951" />
            </Shape>
            <Shape Id="County Desc" Expanded="false">
              <Attributes>
                <Attribute Id="County Desc" />
              </Attributes>
              <Position x="317" y="1999" />
            </Shape>
            <Shape Id="Long Tx Plcm Setng" Expanded="false">
              <Attributes>
                <Attribute Id="Long Tx Plcm Setng" />
              </Attributes>
              <Position x="317" y="2047" />
            </Shape>
            <Shape Id="Initial Placement Setting" Expanded="false">
              <Attributes>
                <Attribute Id="Initial Placement Setting" />
              </Attributes>
              <Position x="317" y="2095" />
            </Shape>
            <Shape Id="Tx Gndr" Expanded="false">
              <Attributes>
                <Attribute Id="Tx Gndr" />
              </Attributes>
              <Position x="317" y="2143" />
            </Shape>
            <Shape Id="Census Hispanic Latino Origin" Expanded="false">
              <Attributes>
                <Attribute Id="Census Hispanic Latino Origin" />
              </Attributes>
              <Position x="317" y="2191" />
            </Shape>
            <Shape Id="Tx Race Census" Expanded="false">
              <Attributes>
                <Attribute Id="Tx Race Census" />
              </Attributes>
              <Position x="317" y="2239" />
            </Shape>
            <Shape Id="Age Grouping" Expanded="false">
              <Attributes>
                <Attribute Id="Age Grouping" />
              </Attributes>
              <Position x="317" y="2287" />
            </Shape>
            <Shape Id="Tx Reporter Type" Expanded="false">
              <Attributes>
                <Attribute Id="Tx Reporter Type" />
              </Attributes>
              <Position x="317" y="2335" />
            </Shape>
            <Shape Id="Bin Ihs Svc Tx" Expanded="false">
              <Attributes>
                <Attribute Id="Bin Ihs Svc Tx" />
              </Attributes>
              <Position x="317" y="2383" />
            </Shape>
            <Shape Id="Bin Placement Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Bin Placement Desc" />
              </Attributes>
              <Position x="317" y="2431" />
            </Shape>
            <Shape Id="Bin Los Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Bin Los Desc" />
              </Attributes>
              <Position x="317" y="2479" />
            </Shape>
            <Shape Id="Bin Dep Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Bin Dep Desc" />
              </Attributes>
              <Position x="317" y="2527" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4c69e276-201a-4c52-966e-054a9b9a44cd">
    <DataSourceViewID>CA ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7dfb976f-1769-4103-aa11-0f4c82b9dd70">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="158f834a-eb80-4213-84b1-b706c39b50a1">
      <ID>Pk Key</ID>
      <Name>Pk Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3cb4e73-ce81-4da2-bd92-6af40539834c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="375e3976-7518-428e-a072-9f6f84aa89f0">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>pk_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a0370f72-de17-447c-9bd7-1110c5baaf0d">
          <AttributeID>Bin Dep Desc</AttributeID>
          <Name>Dependency Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6e09c04-0588-4722-ae29-820030cdb448">
          <AttributeID>Bin Los Desc</AttributeID>
          <Name>Length of Service Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2594a351-fa29-4bc8-972e-9d5ad3ddc25e">
          <AttributeID>Bin Placement Desc</AttributeID>
          <Name>Number of Placements Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9d13954-8874-46fc-871d-d384569fb413">
          <AttributeID>Bin Ihs Svc Tx</AttributeID>
          <Name>In-Home Service Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6946833a-2601-4acf-9b81-d762bdab2456">
          <AttributeID>Tx Reporter Type</AttributeID>
          <Name>Reporter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae7cd650-6569-48e0-90fd-8d9b10f79588">
          <AttributeID>Age Grouping</AttributeID>
          <Name>Age Grouping</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6da105ac-5a2a-4d17-ba53-7f3601196663">
          <AttributeID>Tx Race Census</AttributeID>
          <Name>Race</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d050ed57-f8fd-4313-a788-5b243622f1d7">
          <AttributeID>Census Hispanic Latino Origin</AttributeID>
          <Name>Ethnicity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6d12316-c1bf-48a9-9567-4030344683aa">
          <AttributeID>Tx Gndr</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b124d17-1f59-42d3-9afb-4c9811b495e1">
          <AttributeID>Initial Placement Setting</AttributeID>
          <Name>Initial Placement Setting</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="838c19ae-6cc6-48ef-b757-e81dd5ebf6b4">
          <AttributeID>Long Tx Plcm Setng</AttributeID>
          <Name>Longest Placement Setting</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62c6e34c-9937-4613-bddb-0b49e2545d17">
          <AttributeID>County Desc</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cab419d5-f36a-4b8a-82d0-cebeb1409d07">
          <AttributeID>Fl Alternate Intervention</AttributeID>
          <Name>Alternate Intervention</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7ecf2d8-eb60-4b84-a649-d43934c73c58">
          <AttributeID>Fl Cfws</AttributeID>
          <Name>CFWS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acd1ab4f-242c-44fe-b95d-a5f282f6f1e8">
          <AttributeID>Fl Cps Invs</AttributeID>
          <Name>CPS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5444c13c-e773-49b1-89e6-7be4c573a58f">
          <AttributeID>Fl Frs</AttributeID>
          <Name>FRS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b00242b3-406c-4a58-a222-b1953fadbaee">
          <AttributeID>Fl Risk Only</AttributeID>
          <Name>Risk Only</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="731e64e2-3068-4da6-9b85-301a9ade18ab">
          <AttributeID>Fl Phys Abuse</AttributeID>
          <Name>Phys Abuse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75defdc5-7112-4fd3-b412-728644fccf63">
          <AttributeID>Fl Sexual Abuse</AttributeID>
          <Name>Sexual Abuse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d983c76c-05cc-483b-a3b1-b7a9a1b9a2e7">
          <AttributeID>Fl Neglect</AttributeID>
          <Name>Neglect</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fea2de0-d91c-4d52-9642-6710e8d93822">
          <AttributeID>Fl Any Legal</AttributeID>
          <Name>Any Legal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="975a24de-251f-404c-8d0b-6586e479554c">
          <AttributeID>Fl Founded Phys Abuse</AttributeID>
          <Name>Founded Phys Abuse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fed4012e-6897-4110-8cb3-95d5671fda89">
          <AttributeID>Fl Founded Sexual Abuse</AttributeID>
          <Name>Founded Sexual Abuse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9554c10c-81f0-4cca-9b97-fc86989d128e">
          <AttributeID>Fl Founded Neglect</AttributeID>
          <Name>Founded Neglect</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85b8be37-dbc9-4df6-9b24-d1b774cc2b35">
          <AttributeID>Fl Any Finding Legal</AttributeID>
          <Name>Any Finding Legal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b138a624-053d-4c25-a17d-0ab34940b0ad">
          <AttributeID>Fl Adoption Support</AttributeID>
          <Name>Adoption Support</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24d147fd-dd3a-4d6c-86ba-33886868f3de">
          <AttributeID>Fl Behavioral Rehabiliation Services</AttributeID>
          <Name>Behavioral Rehabiliation Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88c99f27-6c9c-42d4-8221-53fc2788fd36">
          <AttributeID>Fl Child Care</AttributeID>
          <Name>Child Care</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df965b9d-314c-4f88-9d19-619dec4f4d7d">
          <AttributeID>Fl Clothing Incidentals</AttributeID>
          <Name>Clothing Incidentals</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="111cdbe8-ee0b-4bd8-a113-6e361b1b76d5">
          <AttributeID>Fl Family Focused Services</AttributeID>
          <Name>Family Focused Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c19d729-a791-4082-b472-4d3a6db23c71">
          <AttributeID>Fl Family Home Placements</AttributeID>
          <Name>Family Home Placements</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="183e31ec-abd4-4cde-ab69-febb1826c365">
          <AttributeID>Fl Medical</AttributeID>
          <Name>Medical</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98a10738-202f-4a86-a4d3-7704a676b145">
          <AttributeID>Fl Mh Services</AttributeID>
          <Name>Mental Health Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="152aeafb-b6cf-4cde-9b54-8a5916d28d94">
          <AttributeID>Fl Other Therapeutic Living Situations</AttributeID>
          <Name>Other Therapeutic Living Situations</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba7f2a20-593c-43fd-9641-519184471ef5">
          <AttributeID>Fl Receiving Care</AttributeID>
          <Name>Receiving Care</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68e190de-d385-4cbd-9a22-91680073cd48">
          <AttributeID>Fl Respite</AttributeID>
          <Name>Respite</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6c6fc1a-2b53-4ced-b14c-52ae2de6a537">
          <AttributeID>Fl Sexually Aggressive Youth</AttributeID>
          <Name>Sexually Aggressive Youth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="545454c0-4c82-49c8-aec9-004a8102fda4">
          <AttributeID>Fl Specialty Adolescent Services</AttributeID>
          <Name>Specialty Adolescent Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="869c238b-7006-44cf-ad52-fb0a74a53cd2">
          <AttributeID>Fl Therapeutic Services</AttributeID>
          <Name>Therapeutic Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af89010a-c95d-4e9e-b78b-d605e585ef46">
          <AttributeID>Fl Transportation</AttributeID>
          <Name>Transportation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74cd02b8-de62-4d0e-8c73-9b6350501a4c">
          <AttributeID>Fl Various</AttributeID>
          <Name>Various Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c12672bd-7b42-46ba-bc33-e3ec4017c020">
          <AttributeID>Fl Budget C12</AttributeID>
          <Name>Budget C12</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb857d0a-8b6d-429b-8943-371cba45851d">
          <AttributeID>Fl Budget C14</AttributeID>
          <Name>Budget C14</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6394b226-19f1-4f58-8e08-83abaef3b56a">
          <AttributeID>Fl Budget C15</AttributeID>
          <Name>Budget C15</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34f0c80b-a7d5-4725-97ea-f5173bea0d2e">
          <AttributeID>Fl Budget C16</AttributeID>
          <Name>Budget C16</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9f2d231-949b-4154-9bbc-d6171ffb82e1">
          <AttributeID>Fl Budget C18</AttributeID>
          <Name>Budget C18</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d85fb67-5aa8-4167-bc0f-0fa78a789d33">
          <AttributeID>Fl Budget C19</AttributeID>
          <Name>Budget C19</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="386ed42c-5b90-4301-a27b-46b8ed464825">
          <AttributeID>Fl Uncat Svc</AttributeID>
          <Name>Uncategorized Services</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9c7a8a2-ae2e-4935-9872-2ec3ead95e92">
          <AttributeID>Qry Type Desc</AttributeID>
          <Name>Count Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9bdde88-03fe-4b57-b0dc-010a06b8b65b">
          <AttributeID>Date Type Desc</AttributeID>
          <Name>Date Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ea1d5c4-fdee-4c70-a6b3-2f93648dcf1b">
      <ID>Bin Dep Desc</ID>
      <Name>Dependency Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3883681-a74a-4ad6-abe8-61093bad1f7c">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c383c05-a694-4468-a48f-bfcdd4d9be1a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>bin_dep_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28871bca-5d3a-4852-91cf-51f3b763774e">
      <ID>Bin Los Desc</ID>
      <Name>Length of Service Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90a94e20-1747-4ede-aaf7-54a35e2d430d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="988d106a-c2d1-4c85-bf19-8e9745fcb721">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>bin_los_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9e9b487-57bc-48f5-a393-1c5f00f2362d">
      <ID>Bin Placement Desc</ID>
      <Name>Number of Placements Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbaa461b-6902-4491-b023-16ad6f96926c">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1206d1fc-82ac-4fe2-9040-fb11381d327a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>bin_placement_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14b5b629-390c-40e7-ae3e-6e381dc0cf66">
      <ID>Bin Ihs Svc Tx</ID>
      <Name>In-Home Service Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4181e3b5-010b-4c16-9110-12e23945610b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="784e6d7e-9559-4ec2-b872-07d250363a14">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>bin_ihs_svc_tx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0609d51e-b2b2-4bab-b1d2-a886bc7a810c">
      <ID>Tx Reporter Type</ID>
      <Name>Reporter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="314a8974-e84c-46e4-aee8-156d570105b7">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6bb7602-8cfa-456c-94db-4966e310ae65">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>tx_reporter_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8a389de-7bb0-4131-af80-ad1007787efd">
      <ID>Age Grouping</ID>
      <Name>Age Grouping</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd590ca9-245f-45f1-8b38-eb1ea9424c28">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83bea554-6972-4333-96d6-aa7e2be85ce1">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>age_grouping</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13494f1a-990e-48d9-862c-08701ac3adea">
      <ID>Tx Race Census</ID>
      <Name>Race</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5708065b-1115-4e29-bd01-d64572abb249">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61de9d65-8ec1-42d0-b23e-74fd0f1896cf">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>tx_race_census</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf091bf9-3c14-47bd-98a9-bbefeac29d5f">
      <ID>Census Hispanic Latino Origin</ID>
      <Name>Ethnicity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bdd684f-1361-4e4f-bee2-cccdea6b09ea">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc72c02e-0643-483d-ac90-e0ee7dc09b68">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>census_hispanic_latino_origin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f707af1-181c-4f1c-a8d7-518714a3134f">
      <ID>Tx Gndr</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69c77c36-7f72-4b88-8974-b1af320b4b3c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eb7d092-fbe6-460e-b2f7-c44e6c0ce324">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>tx_gndr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e469e1e-87d1-474e-b648-7112980f03b2">
      <ID>Initial Placement Setting</ID>
      <Name>Initial Placement Setting</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d17e6f2-93ff-48e2-ad9b-3480a219fd82">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2be438c-b6f8-4801-951e-fde2e027ed7c">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>Initial_x0020_Placement_x0020_Setting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6c00080-9e02-48b1-b87e-b76d86dce2ec">
      <ID>Long Tx Plcm Setng</ID>
      <Name>Longest Placement Setting</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a2dcbea-3b66-445d-9540-f3e5dc663c91">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecab6819-272b-4f46-b15d-ae46665f88c2">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>long_tx_plcm_setng</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c94cad22-5c67-440f-b34d-a9e4ed66b2e0">
      <ID>County Desc</ID>
      <Name>County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dcffd9c-28fd-415d-9b89-2d72d36eaee7">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8a31fa7-358a-43a9-a2a2-228fe3fe64cb">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>county_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50e15b00-2373-4a30-bab5-d5ac5ee44e37">
      <ID>Fl Alternate Intervention</ID>
      <Name>Alternate Intervention</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fce1c7a-e0f9-45b9-8e58-bb69e6b3e0b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ed45526-d94e-4720-956c-208452501c4a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_alternate_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="967178d7-5176-4df5-a88e-81969fe53788">
      <ID>Fl Cfws</ID>
      <Name>CFWS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6187485-8402-4031-a7d0-4fd0a0f0493f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="133dd1e3-c86e-40d6-b8bd-c50dc268cc25">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_cfws</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2fdf537-18b7-40f5-94d1-3ee227af379a">
      <ID>Fl Cps Invs</ID>
      <Name>CPS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8e007f8-9ae0-4c94-9e63-3dde860f4de8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7b31abf-b807-41e0-ba25-73e051e01d4f">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_cps_invs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab486c5c-608b-4ca3-98bc-c447ddfbca46">
      <ID>Fl Frs</ID>
      <Name>FRS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96ae7b19-2162-42e4-a85f-d0ad24f91a5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb33b6f3-dc83-43e4-9ba5-a5d1f13be532">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_frs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5352fef6-4075-43f7-9b4a-5886f069519c">
      <ID>Fl Risk Only</ID>
      <Name>Risk Only</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="904ea813-afd6-4c8e-bff4-be0a284e5b08">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2caffa9-aeaa-4328-a784-b263f1d10b1a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_risk_only</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1abb0491-2590-45f8-a83f-d3d9bb1042ab">
      <ID>Fl Phys Abuse</ID>
      <Name>Phys Abuse</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ad537a7-80ac-40a9-9fd2-3555b9665c27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43197571-946a-4369-8762-d3a30f712eea">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_phys_abuse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e082d51-941c-4c32-9024-5995e580d568">
      <ID>Fl Sexual Abuse</ID>
      <Name>Sexual Abuse</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d0ac7fd-59b1-4afb-90f3-227efe5d5eda">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a46742a-e339-488a-94df-0b0cb1860603">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_sexual_abuse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5955a9f-ee67-4368-9f38-42d6bcf5df2f">
      <ID>Fl Neglect</ID>
      <Name>Neglect</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="374deb47-a749-4013-a604-9d9ddc0d02c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c1ddd88-b5eb-4a62-b380-dc8896a4dc6a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_neglect</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f85543c4-aa4e-402e-aa42-29dfd8d29bc3">
      <ID>Fl Any Legal</ID>
      <Name>Any Legal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14b98333-518e-4cc9-9a35-443441197948">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab4bbf2f-6f24-4d41-88a6-2764a0b5045e">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_any_legal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89082887-1f62-4336-adb0-9a986d4e4fc0">
      <ID>Fl Founded Phys Abuse</ID>
      <Name>Founded Phys Abuse</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="323104ef-0d31-481e-83d5-f837736a47c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe9db4d-8a01-4c51-8987-7e3dfb2dcadc">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_founded_phys_abuse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76f717b3-e322-48a8-9f97-b0219bfe4c13">
      <ID>Fl Founded Sexual Abuse</ID>
      <Name>Founded Sexual Abuse</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16c81a7b-7e42-4ded-9983-8eaee423f523">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1f877d-9a65-485e-8247-1a694af6e274">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_founded_sexual_abuse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0126051f-e8d9-48ec-9942-c1bb63f12355">
      <ID>Fl Founded Neglect</ID>
      <Name>Founded Neglect</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89a90ea8-c4d6-49e3-8da2-f44d375eb490">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="084d8eb8-3269-4d8a-b590-240f371b7861">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_founded_neglect</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7bed4c0-8a7c-40b9-82d4-5d10f07f5d9c">
      <ID>Fl Any Finding Legal</ID>
      <Name>Any Finding Legal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01e89b75-5011-4f18-9bfc-5e890f507284">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54bb40ee-160d-4b07-a438-c2a5f9822c38">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_any_finding_legal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="020109d1-767a-42dd-9d39-7fca0a51b467">
      <ID>Fl Adoption Support</ID>
      <Name>Adoption Support</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3626c5a3-28b1-4691-8566-aa7e260fb8d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a045d03-6f0c-4fb7-9452-9665142c42d2">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_adoption_support</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a11f7d7-f9f4-44bf-b005-ef8234ce92e1">
      <ID>Fl Behavioral Rehabiliation Services</ID>
      <Name>Behavioral Rehabiliation Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8313b74-14d0-4699-9cf9-64ee7ed36e6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a3c2b89-a0f8-48f4-9324-e6c8f0b037d3">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_behavioral_rehabiliation_services</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="315ea934-65f8-484e-93bf-cef793f1a5a6">
      <ID>Fl Child Care</ID>
      <Name>Child Care</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f9ce28a-a491-430f-8a81-054133e33c6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88c8bee3-f6b5-4874-8352-300e70bf3b8a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_child_care</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a755cbbe-36ae-453e-8e76-725d1a31979d">
      <ID>Fl Clothing Incidentals</ID>
      <Name>Clothing Incidentals</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e98c660-b452-4205-a4c0-95466ee7d688">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abadc65f-8440-4840-bcb4-04708423bd6e">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_clothing_incidentals</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a54577fe-64a2-4aa7-8cc1-757693122ee4">
      <ID>Fl Family Focused Services</ID>
      <Name>Family Focused Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eb0b041-10b5-4619-808c-e1f183b95dae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25770a25-ce7f-48ff-9c93-c8ab96b83006">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_family_focused_services</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39c1f90a-3116-4c98-a58d-caa0cc32c859">
      <ID>Fl Family Home Placements</ID>
      <Name>Family Home Placements</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efad3370-691e-40c1-ba5d-b6dc690263da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b718bb2d-69fc-48aa-9e59-11eca92df911">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_family_home_placements</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="483d24f7-c99e-45fe-a568-a31aebd5dad6">
      <ID>Fl Medical</ID>
      <Name>Medical</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="766812d4-0f11-4f25-b076-3593334d4c9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d79bd216-950d-4e2b-9a81-133aab279c9b">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_medical</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65be0c40-0621-4b3a-b60e-e3faea7c4dd6">
      <ID>Fl Mh Services</ID>
      <Name>Mental Health Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d69f45c6-3346-403a-9b45-faa493a66cb3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a97a1774-1b81-47e5-b503-27a6c756e97a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_mh_services</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f0c356b-5d92-4b37-ab6f-12e4698949db">
      <ID>Fl Other Therapeutic Living Situations</ID>
      <Name>Other Therapeutic Living Situations</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bb65cd3-3eed-48b5-b977-721f41116335">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58fcdf6e-2c74-4392-bfd8-fc6a6a76acd3">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_other_therapeutic_living_situations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04e3de55-328d-46d2-b06d-45dd0c9e03a0">
      <ID>Fl Receiving Care</ID>
      <Name>Receiving Care</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50d5cff9-d0ac-4efc-b1ac-5aeca6e4214b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb60e450-f01f-481f-85a5-0d75f3d4671f">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_receiving_care</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dceef27e-04df-453d-a241-5121befa40a6">
      <ID>Fl Respite</ID>
      <Name>Respite</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f3d3a0c-ced4-46c4-9677-17db43479a55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00f6d262-2333-4cda-a9c4-b8f718faf97a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_respite</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be3457c8-3ab5-41f2-bdd8-7abd8a2cdaa1">
      <ID>Fl Sexually Aggressive Youth</ID>
      <Name>Sexually Aggressive Youth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b75b5565-a847-43af-98a3-b806be3e5ed5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="319a9f91-245f-4096-8dc3-fb43861a4181">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_sexually_aggressive_youth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41207c6b-da63-414d-b036-7cc402be505d">
      <ID>Fl Specialty Adolescent Services</ID>
      <Name>Specialty Adolescent Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e90ce149-d58a-4f01-8711-def42d32748c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="097966ab-2cf1-4606-8ab3-a64d496e7141">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_specialty_adolescent_services</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7f5a80b-1a63-47f2-b48d-97c2f2750cfd">
      <ID>Fl Therapeutic Services</ID>
      <Name>Therapeutic Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab348d88-e57d-404b-88ae-088cf16339e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e61f11e-17c0-4372-9726-7d7dec5fad2e">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_therapeutic_services</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5513c49e-841d-497c-a4f4-20445acec120">
      <ID>Fl Transportation</ID>
      <Name>Transportation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f38b2f13-4a9c-43c6-99b0-c30a3ea753aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49f3d723-d868-48e6-b553-ceba08052e0a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_transportation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d44f21cd-268c-41fa-a626-47ed6053fe06">
      <ID>Fl Various</ID>
      <Name>Various Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fd3308d-e46f-41f9-9e09-cb59aba62561">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10683b06-0d4c-43f0-9cb4-ba430db7b24a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_various</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c71e78ae-c462-48e8-bc5e-54e7ed526426">
      <ID>Fl Budget C12</ID>
      <Name>Budget C12</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09ba9194-84b8-4a9b-8efe-6882c7412e7e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37baedcb-b4fc-49ea-a748-f17b29e510cc">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_budget_C12</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c009fc99-37e7-4a16-a5eb-43228643e61b">
      <ID>Fl Budget C14</ID>
      <Name>Budget C14</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aad783c-b902-4a39-a31e-81a0ca2aacfa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df5d67de-1426-42c3-a846-aff665191206">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_budget_C14</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b4a3c57-448e-4ea6-b5b6-2cff70635caf">
      <ID>Fl Budget C15</ID>
      <Name>Budget C15</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b434cfc-b4f1-49f3-a159-297838505599">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aabef10e-1e7f-463f-8667-7527f54181a5">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_budget_C15</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81c7db46-e5b1-4ac6-b587-ee8c65cc8adb">
      <ID>Fl Budget C16</ID>
      <Name>Budget C16</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19d572b3-afe1-4e68-af03-e6cda74a84ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f02a6e1a-78a6-4fb1-882a-149f68794f0c">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_budget_C16</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7978be2-348d-4878-8e7d-18583102229c">
      <ID>Fl Budget C18</ID>
      <Name>Budget C18</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3bca4b9-1f4a-4967-b7b7-711110eee434">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bae1c786-24f3-4103-9518-7dbd4158810a">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_budget_C18</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29f09de7-66fc-4da0-a27f-2d1d712bcce8">
      <ID>Fl Budget C19</ID>
      <Name>Budget C19</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb57d625-bf27-47de-9396-5d3277be7b1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="263f8fbe-6dfa-49cd-a2c2-8c68f5c96dd6">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_budget_C19</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d142ed25-b349-49b1-88a5-385ba83ed567">
      <ID>Fl Uncat Svc</ID>
      <Name>Uncategorized Services</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65fcbfde-9fac-4956-865b-9a242ee63c1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94ef2f75-4a24-476f-9524-48301effa418">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>fl_uncat_svc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0306d4ef-0cde-4808-afb4-2228c95ed17b">
      <ID>Qry Type Desc</ID>
      <Name>Count Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca957b6d-8215-47ef-b6b3-118ef4e45e9d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66edc461-0a78-49b0-ad4a-fa7b64c84170">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>qry_type_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ecc316c-9165-4d5e-bf66-22221f9e3d0e">
      <ID>Date Type Desc</ID>
      <Name>Date Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c86b9fe-7827-4a6d-a613-c6028ff3533d">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c6d8d01-696b-4f68-b1da-b88d31b997ee">
            <TableID>dbo_cube_prtl_poc1ab_dim</TableID>
            <ColumnID>date_type_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ee267e6e-bd06-482b-9a86-0546cb6f6305">
      <ID>Hierarchy</ID>
      <Name>Age Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0275c9a1-7c81-4b38-9bc1-ff4bd58dd2ad">
          <ID>Age Grouping</ID>
          <Name>Age Grouping</Name>
          <SourceAttributeID>Age Grouping</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0e66b576-ee44-47a9-a0c7-6c1f263711bf">
      <ID>Hierarchy 1</ID>
      <Name>Dependency Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3a33fa55-1bed-4c4e-bb99-607d478cbea7">
          <ID>Dependency Desc</ID>
          <Name>Dependency Desc</Name>
          <SourceAttributeID>Bin Dep Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="70831d28-1da5-44ce-bfd1-5f93e8822a2a">
      <ID>Hierarchy 2</ID>
      <Name>In-Home Services</Name>
      <Levels>
        <Level dwd:design-time-name="b91cabe3-fd61-4bf5-8352-aeb2c5b38c0a">
          <ID>In-Home Service Description</ID>
          <Name>In-Home Service Description</Name>
          <SourceAttributeID>Bin Ihs Svc Tx</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f3dcfee7-1366-4c78-b0a1-8ca7454b257b">
      <ID>Hierarchy 1 1</ID>
      <Name>Length of Service</Name>
      <Levels>
        <Level dwd:design-time-name="0057c680-8b5f-44ed-9876-b79c667e995e">
          <ID>Length of Service Description</ID>
          <Name>Length of Service Description</Name>
          <SourceAttributeID>Bin Los Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="372483bb-80b7-4213-906d-a8d3cc8b9d16">
      <ID>Hierarchy 2 1</ID>
      <Name>Number of Placements</Name>
      <Levels>
        <Level dwd:design-time-name="22294ce5-12b7-402e-9023-3950ab949a9c">
          <ID>Number of Placements Desc</ID>
          <Name>Number of Placements Desc</Name>
          <SourceAttributeID>Bin Placement Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c1b0fc1d-0a6a-4afb-9c78-4085ba84d00e">
      <ID>Hierarchy 8</ID>
      <Name>Race Grouping</Name>
      <Levels>
        <Level dwd:design-time-name="cc64239e-6a6e-4f43-ae63-989d21c18002">
          <ID>Race</ID>
          <Name>Race</Name>
          <SourceAttributeID>Tx Race Census</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9c185da9-2f6a-4c7a-ae78-b3632fd279a9">
      <ID>Hierarchy 3</ID>
      <Name>Ethnicity Census Grouping</Name>
      <Levels>
        <Level dwd:design-time-name="2b082ac4-b697-4fd9-80ef-d52c5c988f78">
          <ID>Ethnicity</ID>
          <Name>Ethnicity</Name>
          <SourceAttributeID>Census Hispanic Latino Origin</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d7d2164d-caf2-474d-a974-b0e87b615fc0">
      <ID>Hierarchy 4</ID>
      <Name>Locaiton County</Name>
      <Levels>
        <Level dwd:design-time-name="08801edc-d340-4901-980d-7272e0613a29">
          <ID>County</ID>
          <Name>County</Name>
          <SourceAttributeID>County Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="13a5b3ac-960b-4861-a963-4ee533c248f4">
      <ID>Hierarchy 5</ID>
      <Name>Date type Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3d7635b4-8dcd-4893-8dee-cc11f40355d7">
          <ID>Date Type</ID>
          <Name>Date Type</Name>
          <SourceAttributeID>Date Type Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8d8775c1-2690-43ec-b02e-72edb99ceb22">
      <ID>Hierarchy 6</ID>
      <Name>Count Type Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="680e7557-4b4c-47bb-88f5-b6871b27914b">
          <ID>Count Type</ID>
          <Name>Count Type</Name>
          <SourceAttributeID>Qry Type Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e2766239-b9b8-4eb9-a1f9-0bdd8fb5feda">
      <ID>Hierarchy 7</ID>
      <Name>Gender Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="02480e8e-bd7a-4898-8bfd-36bfc9ede162">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceAttributeID>Tx Gndr</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b6f6a315-6b92-4450-90aa-37444e67590b">
      <ID>Hierarchy 9</ID>
      <Name>Reporter Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="899b1e09-f5b3-4549-8d15-7696d986e00b">
          <ID>Reporter</ID>
          <Name>Reporter</Name>
          <SourceAttributeID>Tx Reporter Type</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="997e3e75-2daf-4c28-8038-3fd6eafd26b2">
      <ID>Hierarchy 10</ID>
      <Name>Initial Setting</Name>
      <Levels>
        <Level dwd:design-time-name="4f8bed46-ce53-42ec-9aa2-1b512f398a44">
          <ID>Initial Placement Setting</ID>
          <Name>Initial Placement Setting</Name>
          <SourceAttributeID>Initial Placement Setting</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1860ae32-616d-4638-88f8-dd35fb1c646f">
      <ID>Hierarchy 11</ID>
      <Name>Longest Setting</Name>
      <Levels>
        <Level dwd:design-time-name="961369f1-3b1a-4fcd-8a2f-6cf461f2f261">
          <ID>Longest Placement Setting</ID>
          <Name>Longest Placement Setting</Name>
          <SourceAttributeID>Long Tx Plcm Setng</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0d94972a-3677-4879-b80b-1d1eb7814edf">
      <ID>Hierarchy 12</ID>
      <Name>Entry Point - CPS</Name>
      <Levels>
        <Level dwd:design-time-name="bd4810ce-61dd-480d-a445-0999c07885c4">
          <ID>CPS</ID>
          <Name>CPS</Name>
          <SourceAttributeID>Fl Cps Invs</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="77295dad-2a56-4de1-bf4d-db743a3d7f8b">
      <ID>Hierarchy 1 2</ID>
      <Name>Entry Point - FRS</Name>
      <Levels>
        <Level dwd:design-time-name="9b513c81-c1b2-420d-a3ed-64917e70dd75">
          <ID>FRS</ID>
          <Name>FRS</Name>
          <SourceAttributeID>Fl Frs</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="66464742-a097-418b-8347-e0159b87afe2">
      <ID>Hierarchy 2 2</ID>
      <Name>Entry Point - CFWS</Name>
      <Levels>
        <Level dwd:design-time-name="606c2b4d-d8be-4b99-afa2-76cff1c03fed">
          <ID>CFWS</ID>
          <Name>CFWS</Name>
          <SourceAttributeID>Fl Cfws</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1aa9df83-328f-4a15-9272-056c395241a4">
      <ID>Hierarchy 3 1</ID>
      <Name>Entry Point - Risk Only</Name>
      <Levels>
        <Level dwd:design-time-name="480e7fd4-6de1-4a05-afb6-016f3a79a9a5">
          <ID>Risk Only</ID>
          <Name>Risk Only</Name>
          <SourceAttributeID>Fl Risk Only</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="425491a4-faae-4754-9d0b-3e5f772f6b2d">
      <ID>Hierarchy 4 1</ID>
      <Name>Entry Point - Alternate Intervention</Name>
      <Levels>
        <Level dwd:design-time-name="5d21601a-ad4c-4f7c-af51-f6a35285040d">
          <ID>Alternate Intervention</ID>
          <Name>Alternate Intervention</Name>
          <SourceAttributeID>Fl Alternate Intervention</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b34e2976-073d-4235-bc8b-b9e134d8af29">
      <ID>Hierarchy 13</ID>
      <Name>Finding - Any</Name>
      <Levels>
        <Level dwd:design-time-name="edbfe9fa-d2d3-485c-8e32-4213c5b32492">
          <ID>Any Finding Legal</ID>
          <Name>Any Finding Legal</Name>
          <SourceAttributeID>Fl Any Finding Legal</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="23ff73e3-0196-4384-b178-b3ccab2c4ed1">
      <ID>Hierarchy 1 3</ID>
      <Name>Finding - Neglect</Name>
      <Levels>
        <Level dwd:design-time-name="c334b597-b964-40c7-b16f-41cfe1eda905">
          <ID>Founded Neglect</ID>
          <Name>Founded Neglect</Name>
          <SourceAttributeID>Fl Founded Neglect</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9710c50d-2814-4a9c-b17f-38a111b944a6">
      <ID>Hierarchy 2 3</ID>
      <Name>Finding - Physical Abuse</Name>
      <Levels>
        <Level dwd:design-time-name="05aaba87-c655-4395-81d2-6a0fec68d8c1">
          <ID>Founded Phys Abuse</ID>
          <Name>Founded Phys Abuse</Name>
          <SourceAttributeID>Fl Founded Phys Abuse</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bdb0b835-3ee0-494d-aee2-7fb562d1ed7f">
      <ID>Hierarchy 3 2</ID>
      <Name>Finding - Sexual Abuse</Name>
      <Levels>
        <Level dwd:design-time-name="d8020f23-b3b5-4a63-aaf8-0fdae385bf91">
          <ID>Founded Sexual Abuse</ID>
          <Name>Founded Sexual Abuse</Name>
          <SourceAttributeID>Fl Founded Sexual Abuse</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fca1da9a-4736-45e9-b943-8a155c9e03b7">
      <ID>Hierarchy 14</ID>
      <Name>Allegation - Any Legal</Name>
      <Levels>
        <Level dwd:design-time-name="4479169b-7dff-413a-8782-14c6f65bba52">
          <ID>Any Legal</ID>
          <Name>Any Legal</Name>
          <SourceAttributeID>Fl Any Legal</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7f2dd22c-da86-4cf2-b2c1-8aec43f2c4e2">
      <ID>Hierarchy 1 4</ID>
      <Name>Allegation - Neglect</Name>
      <Levels>
        <Level dwd:design-time-name="cb6ec2b5-3743-4947-9d96-6c7f712dbe30">
          <ID>Neglect</ID>
          <Name>Neglect</Name>
          <SourceAttributeID>Fl Neglect</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a83e69e2-d151-4db0-9710-3e843c9d2cd3">
      <ID>Hierarchy 2 4</ID>
      <Name>Allegation - Physical Abuse</Name>
      <Levels>
        <Level dwd:design-time-name="33bd970b-505f-4392-ae02-fdc834bca6e6">
          <ID>Phys Abuse</ID>
          <Name>Phys Abuse</Name>
          <SourceAttributeID>Fl Phys Abuse</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d2fd3546-319c-4b1f-a8f7-2bf2b795c9c5">
      <ID>Hierarchy 3 3</ID>
      <Name>Allegation - Sexual Abuse</Name>
      <Levels>
        <Level dwd:design-time-name="bcdbdc3a-b18e-41d8-b8f2-5626c74e57fa">
          <ID>Sexual Abuse</ID>
          <Name>Sexual Abuse</Name>
          <SourceAttributeID>Fl Sexual Abuse</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="632753b8-28e6-45e5-8a65-50c3e9c49874">
      <ID>Hierarchy 15</ID>
      <Name>Services - Adoption</Name>
      <Levels>
        <Level dwd:design-time-name="07b1d272-7830-4223-a465-3cd73920cbb9">
          <ID>Adoption Support</ID>
          <Name>Adoption Support</Name>
          <SourceAttributeID>Fl Adoption Support</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="21a2db11-f2c6-4925-9080-77757e2e9cdf">
      <ID>Hierarchy 1 5</ID>
      <Name>Services - BRS</Name>
      <Levels>
        <Level dwd:design-time-name="ac57ca65-e179-4739-8b06-e5659a732812">
          <ID>Behavioral Rehabiliation Services</ID>
          <Name>Behavioral Rehabiliation Services</Name>
          <SourceAttributeID>Fl Behavioral Rehabiliation Services</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5de4b60a-79dd-4d82-ac2d-0fa0a74ca44d">
      <ID>Hierarchy 2 5</ID>
      <Name>Services - Child Care</Name>
      <Levels>
        <Level dwd:design-time-name="8ed96342-a4a1-4d0f-bcf5-80d681fdd80b">
          <ID>Child Care</ID>
          <Name>Child Care</Name>
          <SourceAttributeID>Fl Child Care</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5c0771ca-74f7-4810-9e17-3afb1ef8b1ff">
      <ID>Hierarchy 3 4</ID>
      <Name>Services - Clothing Incidentals</Name>
      <Levels>
        <Level dwd:design-time-name="2a7631f2-9d67-4c11-b977-07ad9ec9a903">
          <ID>Clothing Incidentals</ID>
          <Name>Clothing Incidentals</Name>
          <SourceAttributeID>Fl Clothing Incidentals</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="28ca9555-c2a8-468f-92b6-06b903e92409">
      <ID>Hierarchy 4 2</ID>
      <Name>Services - Family Focused Services</Name>
      <Levels>
        <Level dwd:design-time-name="fa09dfdc-a27c-4abe-a723-9439cffb6d8c">
          <ID>Family Focused Services</ID>
          <Name>Family Focused Services</Name>
          <SourceAttributeID>Fl Family Focused Services</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0386e801-7fd2-4080-93d0-6dd42c87cfaa">
      <ID>Hierarchy 5 1</ID>
      <Name>Services - Family Home Placements</Name>
      <Levels>
        <Level dwd:design-time-name="c3929d82-a78f-470e-9068-309a69d6aac2">
          <ID>Family Home Placements</ID>
          <Name>Family Home Placements</Name>
          <SourceAttributeID>Fl Family Home Placements</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="480c6540-813c-43b9-a934-536ffa0df330">
      <ID>Hierarchy 6 1</ID>
      <Name>Services - Medical</Name>
      <Levels>
        <Level dwd:design-time-name="ac700b07-51ec-4af1-96b7-2bade8d29431">
          <ID>Medical</ID>
          <Name>Medical</Name>
          <SourceAttributeID>Fl Medical</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e5cd2b7c-01dc-4447-b762-a44d6d0552dd">
      <ID>Hierarchy 7 1</ID>
      <Name>Services - Mental Health</Name>
      <Levels>
        <Level dwd:design-time-name="9c046efc-bcf3-4559-b7c6-491e0d4f2768">
          <ID>Mental Health Services</ID>
          <Name>Mental Health Services</Name>
          <SourceAttributeID>Fl Mh Services</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="90d965c6-674e-4371-ae3e-4d55d93b76dc">
      <ID>Hierarchy 8 1</ID>
      <Name>Services - Other Therapeutic</Name>
      <Levels>
        <Level dwd:design-time-name="704bb670-766b-49d3-a2dc-20aff9646cc5">
          <ID>Other Therapeutic Living Situations</ID>
          <Name>Other Therapeutic Living Situations</Name>
          <SourceAttributeID>Fl Other Therapeutic Living Situations</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b81f077d-9f83-454b-b17b-7d957fb9c2a2">
      <ID>Hierarchy 9 1</ID>
      <Name>Services - Receiving Care</Name>
      <Levels>
        <Level dwd:design-time-name="3ecef3cc-768c-4a54-a53b-a0617427d84e">
          <ID>Receiving Care</ID>
          <Name>Receiving Care</Name>
          <SourceAttributeID>Fl Receiving Care</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e6b86fba-ed9b-4702-ac18-6fe36f952de3">
      <ID>Hierarchy 10 1</ID>
      <Name>Services - Risk Only</Name>
      <Levels>
        <Level dwd:design-time-name="bc22d406-7366-4809-a369-b1305a74434b">
          <ID>Risk Only</ID>
          <Name>Risk Only</Name>
          <SourceAttributeID>Fl Risk Only</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="84ac4ac8-5ff4-4f03-8451-c2775bd750e4">
      <ID>Hierarchy 11 1</ID>
      <Name>Services - Sexually Aggressive Youth</Name>
      <Levels>
        <Level dwd:design-time-name="3a1bbdf3-8f41-4f3d-a9a1-43be323df97b">
          <ID>Sexually Aggressive Youth</ID>
          <Name>Sexually Aggressive Youth</Name>
          <SourceAttributeID>Fl Sexually Aggressive Youth</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="10a95d55-8069-4f90-9e44-1a61ec5d035b">
      <ID>Hierarchy 12 1</ID>
      <Name>Services - Specialty Adolescent</Name>
      <Levels>
        <Level dwd:design-time-name="b335f854-242c-4b12-8e4e-225df8df98b3">
          <ID>Specialty Adolescent Services</ID>
          <Name>Specialty Adolescent Services</Name>
          <SourceAttributeID>Fl Specialty Adolescent Services</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="52774ef6-2313-4eae-97d4-277255bd40de">
      <ID>Hierarchy 13 1</ID>
      <Name>Services - Therapeutic</Name>
      <Levels>
        <Level dwd:design-time-name="d97ac3ae-0b57-48d7-b698-3a7ee67728ab">
          <ID>Therapeutic Services</ID>
          <Name>Therapeutic Services</Name>
          <SourceAttributeID>Fl Therapeutic Services</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a9ad970f-cde3-43d6-962d-3ad7a8cfa12a">
      <ID>Hierarchy 14 1</ID>
      <Name>Services - Transportation</Name>
      <Levels>
        <Level dwd:design-time-name="f7b31fe1-51b6-4aeb-aede-378df258262d">
          <ID>Transportation</ID>
          <Name>Transportation</Name>
          <SourceAttributeID>Fl Transportation</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e02bf53d-287d-4f3d-853e-31660d33c96e">
      <ID>Hierarchy 16</ID>
      <Name>Services - Various</Name>
      <Levels>
        <Level dwd:design-time-name="de51b620-0edd-41d8-a4f9-c2c4f81e7c55">
          <ID>Various Services</ID>
          <Name>Various Services</Name>
          <SourceAttributeID>Fl Various</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="de11cbfe-285a-4900-81f8-2325a0f2bb83">
      <ID>Hierarchy 17</ID>
      <Name>Budget - C12</Name>
      <Levels>
        <Level dwd:design-time-name="0624be84-6c55-4fe9-9c94-4b5ec13645a7">
          <ID>Budget C12</ID>
          <Name>Budget C12</Name>
          <SourceAttributeID>Fl Budget C12</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f3b700a2-e9f2-4e70-9daf-83e9dd4b2f0e">
      <ID>Hierarchy 1 6</ID>
      <Name>Budget - C14</Name>
      <Levels>
        <Level dwd:design-time-name="018ee024-cf43-444d-9ab3-07e4f025e4d0">
          <ID>Budget C14</ID>
          <Name>Budget C14</Name>
          <SourceAttributeID>Fl Budget C14</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="63d6f2e5-1824-4c7e-9019-4cfa7d73d683">
      <ID>Hierarchy 2 6</ID>
      <Name>Budget - C15</Name>
      <Levels>
        <Level dwd:design-time-name="aa07b5e5-6231-410e-bc53-b316a1b3c488">
          <ID>Budget C15</ID>
          <Name>Budget C15</Name>
          <SourceAttributeID>Fl Budget C15</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d5928489-76ae-4339-b5c2-54dc17d8d28b">
      <ID>Hierarchy 3 5</ID>
      <Name>Budget - C16</Name>
      <Levels>
        <Level dwd:design-time-name="e6e37c6e-6989-4589-a8ff-7aff377faf82">
          <ID>Budget C16</ID>
          <Name>Budget C16</Name>
          <SourceAttributeID>Fl Budget C16</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="45f7186c-11a8-47e4-93c9-bdd21e4a32ab">
      <ID>Hierarchy 4 3</ID>
      <Name>Budget - C18</Name>
      <Levels>
        <Level dwd:design-time-name="041e43f6-415e-46dc-9471-901d51d6c500">
          <ID>Budget C18</ID>
          <Name>Budget C18</Name>
          <SourceAttributeID>Fl Budget C18</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0461d72c-e892-458e-afd5-84846fab0d27">
      <ID>Hierarchy 5 2</ID>
      <Name>Budget - C19</Name>
      <Levels>
        <Level dwd:design-time-name="094c782d-8e9e-42bd-bc44-158a895fdf34">
          <ID>Budget C19</ID>
          <Name>Budget C19</Name>
          <SourceAttributeID>Fl Budget C19</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="57443503-6084-4587-8da5-d137cedffa64">
      <ID>Hierarchy 15 1</ID>
      <Name>Budget - Uncategorized</Name>
      <Levels>
        <Level dwd:design-time-name="ba4023d5-8a7c-4241-8d8e-a5f10e58fc58">
          <ID>Uncategorized Services</ID>
          <Name>Uncategorized Services</Name>
          <SourceAttributeID>Fl Uncat Svc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>