<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9bd865cd-877e-4ec0-a3c2-1fc85bcc57c1" ChangeDateTime="05/26/2015 20:37:18">
    <Property Name="ElementName" Value="[dbo].[age_dim].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[age_dim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0bb34a4-a44a-4f71-88c0-06acc1584347" ChangeDateTime="05/26/2015 20:39:48">
    <Property Name="ElementName" Value="[dbo].[age_dim].[census_to_group_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[age_dim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="census_20_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4880d53-651c-4b9e-930e-6eb1eb9207e7" ChangeDateTime="05/26/2015 21:46:10">
    <Property Name="ElementName" Value="[dbo].[adult_readiness].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[adult_readiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae4556bf-3ee2-443c-8480-f85bb3ac27d5" ChangeDateTime="05/26/2015 21:50:10">
    <Property Name="ElementName" Value="[dbo].[cache_outcomes_aggr].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_outcomes_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="923d6ac1-5694-4377-b5ad-0f29aa038e0a" ChangeDateTime="05/26/2015 22:07:04">
    <Property Name="ElementName" Value="[dbo].[cache_outcomes_params].[month]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cnt_qry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf705a47-5130-4494-a8c6-17ec9600926e" ChangeDateTime="05/26/2015 22:07:26">
    <Property Name="ElementName" Value="[dbo].[cache_outcomes_params].[insert_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="last_run_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="161dbd63-6240-4111-b9fb-c313a530db66" ChangeDateTime="05/26/2015 22:22:52">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_reentry_aggr].[month]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_reentry_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reentry_within_month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d7410a-97bd-41cd-b072-aa8a33f6ced2" ChangeDateTime="05/26/2015 22:22:58">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_reentry_aggr].[rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_reentry_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reentry_rate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a70171-9230-4675-b081-9636ff84683e" ChangeDateTime="05/26/2015 22:44:12">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[cohort_entry_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="start_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11b73d71-92ca-40a1-91eb-00929cb0ce3a" ChangeDateTime="05/26/2015 22:45:29">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[age_grouping_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_sib_age_grp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3379306d-9780-408c-9971-cda803cedb10" ChangeDateTime="05/26/2015 22:46:15">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="among_first_cmpt_rereferred" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fe168be-ce4a-424d-9254-69eb20e3894c" ChangeDateTime="06/01/2015 19:42:58">
    <Property Name="ElementName" Value="[dbo].[cache_ihs_safety_aggr].[cd_race]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_ihs_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="604edb38-5110-40df-bd53-27c6b3440fce" ChangeDateTime="06/01/2015 19:46:49">
    <Property Name="ElementName" Value="[dbo].[cache_ihs_safety_aggr].[county_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_ihs_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08bcf0dd-2b3e-47fd-9f1d-d4caad5f85d2" ChangeDateTime="06/01/2015 19:47:06">
    <Property Name="ElementName" Value="[dbo].[cache_ihs_safety_aggr].[rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_ihs_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="placed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01252335-ee1e-45bc-b3db-0d2e6a659ca0" ChangeDateTime="06/01/2015 21:35:49">
    <Property Name="ElementName" Value="[prtl].[cache_qry_param_outcomes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_qry_param_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="int_hash_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b7bdcad-21f7-46c4-aad0-026cd3de90c2" ChangeDateTime="06/01/2015 21:38:34">
    <Property Name="ElementName" Value="[prtl].[cache_qry_param_outcomes].[cd_racd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_qry_param_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d3dc3e1-300e-4091-a670-42728a8a42f8" ChangeDateTime="06/04/2015 20:23:14">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="plcm_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04f90e02-747e-4ea2-be9c-17e18e086fe5" ChangeDateTime="06/04/2015 20:23:24">
    <Property Name="ElementName" Value="[prtl].[param_sets_ia].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_ia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d6f39f-03b3-4377-b5eb-8f7df1d32186" ChangeDateTime="06/04/2015 20:23:36">
    <Property Name="ElementName" Value="[prtl].[param_sets_demog].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_demog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a698c0b4-82e6-41b0-adcd-96a44232a734" ChangeDateTime="06/04/2015 20:24:25">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[cd_reporter_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf2db9ef-c7ed-4dbf-af82-455e584913b1" ChangeDateTime="06/04/2015 20:24:40">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[cd_sib_age_grp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ae3d506-6ce9-4136-8937-ed76d7dffab8" ChangeDateTime="06/04/2015 20:27:26">
    <Property Name="ElementName" Value="[prtl].[cache_ia_trends_aggr].[cd_reporter_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_trends_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d44efd5-709f-47f2-87f2-eaf3d1a69197" ChangeDateTime="06/04/2015 20:27:42">
    <Property Name="ElementName" Value="[prtl].[cache_ia_trends_aggr].[cd_sib_age_group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_trends_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc9272e1-0d64-4d8a-855c-594d2e5aed53" ChangeDateTime="06/12/2015 22:06:13">
    <Property Name="ElementName" Value="[dbo].[param_sets_geog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_sets_geog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="geog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8319e71-c8b9-4873-a215-99dc04057756" ChangeDateTime="06/12/2015 22:18:07">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_entries_aggr].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_entries_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79ed21b8-5bdc-4550-bbe4-7eac095cf2ac" ChangeDateTime="06/12/2015 22:55:45">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[bin_sib_grp_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_grp_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d898611a-8cfb-46b6-a171-e457d12ada03" ChangeDateTime="06/12/2015 22:55:55">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[bin_sibling_grp_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aeed143b-b01f-4b42-ba69-bef242a6e711" ChangeDateTime="06/16/2015 22:32:15">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_entries_params].[bin_dep_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_dependency_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4eb2761e-97eb-4c98-b11a-308f10ebd905" ChangeDateTime="06/16/2015 22:33:02">
    <Property Name="ElementName" Value="[prtl].[param_sets_demog].[cd_race]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_demog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1cb584b-d1ad-4522-a8be-fb3bd636b1ef" ChangeDateTime="06/16/2015 22:33:34">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_entries_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41d20d26-eb0e-4624-b785-828df7adfc84" ChangeDateTime="06/16/2015 22:33:53">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_exits_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9a1bab5-38b2-4f2a-81bf-7cd1ed3801ea" ChangeDateTime="06/16/2015 22:34:07">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_outcomes_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cafc02f-aed5-4598-ad29-bd2fc440256f" ChangeDateTime="06/16/2015 22:34:23">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_pit_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6076f3a-5c10-49b6-8af5-64303852db7b" ChangeDateTime="06/16/2015 22:34:39">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_reentry_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f277f9c-7b8c-4420-8cce-248ec8e82ca7" ChangeDateTime="06/16/2015 22:51:13">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_wb_siblings_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb16299-a704-4752-be51-f2833a877ffd" ChangeDateTime="06/16/2015 22:51:20">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_wb_siblings_params].[county_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ad61fc1-1d17-4a55-a7b3-160334c464e3" ChangeDateTime="06/16/2015 22:51:32">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_wb_siblings_params].[bin_dep_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_dependency_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d618a46-6bc4-4bcc-affc-0f4ceeadfd55" ChangeDateTime="06/17/2015 18:41:34">
    <Property Name="ElementName" Value="[ref].[lookup_gender].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_gender]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0720e441-0e1b-46bd-a98f-b35650268545" ChangeDateTime="06/17/2015 18:46:10">
    <Property Name="ElementName" Value="[ref].[lookup_county].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_county]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="558590da-b257-4abf-afa8-2b2c1ddfd6f1" ChangeDateTime="06/17/2015 18:48:37">
    <Property Name="ElementName" Value="[dbo].[lookup_region_three].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[lookup_region_three]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_region_three" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2bacbf-d503-4fc8-9698-db3fca6df90a" ChangeDateTime="06/17/2015 18:49:52">
    <Property Name="ElementName" Value="[ref].[lookup_region_six].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_region_six]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_region_three" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf665f30-e5cd-4c4a-99e7-4e782ffeb530" ChangeDateTime="06/17/2015 18:54:27">
    <Property Name="ElementName" Value="[ref].[filter_reporter_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_reporter_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_reporter_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a860ebc1-c40f-4fe1-87aa-96c29a26e345" ChangeDateTime="06/17/2015 18:56:31">
    <Property Name="ElementName" Value="[ref].[filter_access_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_access_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1115e3b-c6ef-47cd-9089-5b2c7f50eb26" ChangeDateTime="06/17/2015 18:58:26">
    <Property Name="ElementName" Value="[dbo].[filter_allegation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[filter_allegation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f60075d-e1fb-4b04-beba-815ad2b752ae" ChangeDateTime="06/17/2015 18:59:47">
    <Property Name="ElementName" Value="[ref].[filter_finding].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_finding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="547bee2d-146f-4ee7-ac2c-fec8f5681c2f" ChangeDateTime="06/17/2015 21:01:46">
    <Property Name="ElementName" Value="[ref].[filter_ihs_services].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_ihs_services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3d1394c-88a1-4fd0-bcc8-4d4a968b261a" ChangeDateTime="06/17/2015 21:04:03">
    <Property Name="ElementName" Value="[ref].[filter_dependency].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_dependency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_dependency_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b930798-2199-4b0f-9a1e-edc3d0380fd5" ChangeDateTime="06/17/2015 21:09:42">
    <Property Name="ElementName" Value="[ref].[lookup_placement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_plcm_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aef877ed-3a75-4065-aa47-7bc5d92f686a" ChangeDateTime="06/17/2015 21:11:14">
    <Property Name="ElementName" Value="[ref].[lookup_placement].[cd_plcm_setting]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="626f4e38-ba54-48a5-9b19-17fce80a4922" ChangeDateTime="06/17/2015 21:11:26">
    <Property Name="ElementName" Value="[ref].[lookup_placement].[tx_plcm_setting]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tx_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab014f00-54a8-4f94-9152-ea3017b8ad0e" ChangeDateTime="06/17/2015 21:12:47">
    <Property Name="ElementName" Value="[ref].[filter_los].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_los]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_los_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d551de5-5c60-46b9-a989-b00847163ef8" ChangeDateTime="06/17/2015 21:13:36">
    <Property Name="ElementName" Value="[ref].[filter_los].[dur_days_to]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_los]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dur_days_thru" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e58f532-28d0-45f9-8f87-97a9c836f44d" ChangeDateTime="06/17/2015 21:15:30">
    <Property Name="ElementName" Value="[ref].[filter_nbr_placement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_nbr_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_placement_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e36108-262f-4726-9dd9-7a74f673b2fe" ChangeDateTime="06/17/2015 21:18:37">
    <Property Name="ElementName" Value="[ref].[filter_discharge_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_discharge_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_discharge_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13cbf302-4654-486c-ae1b-6745adb0e802" ChangeDateTime="06/17/2015 21:22:07">
    <Property Name="ElementName" Value="[ref].[filter_kincare].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_kincare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="kincare" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b629346-2263-4479-a2b5-71c7033c35af" ChangeDateTime="06/17/2015 21:24:37">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a082ae15-0fe0-43a4-8308-4f3db0ccf6fc" ChangeDateTime="06/17/2015 21:25:09">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[bin_sibling_group_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nbr_siblings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cccb810b-ec33-49a6-8090-66506c9e2009" ChangeDateTime="06/17/2015 21:25:18">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[nbr_sibling_desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sibling_group_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4ea4826-ad62-48e1-8390-b55bc34aefb6" ChangeDateTime="06/17/2015 21:25:41">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[nbr_siblings]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5312f2a4-f0f5-4a77-9548-4a0ee0406188" ChangeDateTime="06/17/2015 21:25:51">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[sibling_group_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nbr_sibling_desc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97d02fae-6c8e-425d-911c-c924081ae70c" ChangeDateTime="06/17/2015 21:28:45">
    <Property Name="ElementName" Value="[dbo].[param_sets_wellbeing].[bin_sib_group_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_sets_wellbeing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dac29e8-85f4-4154-bde9-cc9d5b2e95c2" ChangeDateTime="06/17/2015 21:29:14">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d60995a-7883-4ef6-a979-24efd6c813a2" ChangeDateTime="06/17/2015 21:30:46">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31ea20d2-5f0a-49ea-8ac1-78b86225f809" ChangeDateTime="06/17/2015 21:31:02">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58a40bb3-2f0c-4ec8-b949-2607f42e72a3" ChangeDateTime="06/17/2015 21:47:33">
    <Property Name="ElementName" Value="[dbo].[prtl_outcomes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[prtl_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_entry_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7615318e-a5c1-4e76-838f-e5e83744a6fa" ChangeDateTime="06/17/2015 22:30:11">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_exit_year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="201852d4-1010-432a-bb1d-26e94d970854" ChangeDateTime="06/17/2015 22:32:04">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[discharge_count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f2e8fb-511e-4604-bdb4-b9b5f95bc0a9" ChangeDateTime="06/17/2015 22:35:49">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_begin_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27ccb087-2f60-486a-b807-41cf41378bf0" ChangeDateTime="06/17/2015 22:37:43">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[geog_param]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="geog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a034784-928a-4cb0-b7b0-56cf9c79d037" ChangeDateTime="06/17/2015 22:38:25">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[initref]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="init_ref" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489c8fb4-29f5-4506-86b1-97b6e6dbf9a2" ChangeDateTime="06/17/2015 22:57:33">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db228794-ce98-4fec-bb2c-be3e5f082c69" ChangeDateTime="06/17/2015 23:05:03">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcdb8c6e-cc1f-455a-8118-b0c7fda2d8a1" ChangeDateTime="06/18/2015 16:12:09">
    <Property Name="ElementName" Value="[prtl].[ia_trends].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_trends]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8484a9eb-8d1d-465f-968d-ced2ef0c3af7" ChangeDateTime="06/19/2015 20:56:55">
    <Property Name="ElementName" Value="[dbo].[last_dw_transfer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[last_dw_transfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cutoff_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8a42b92-4e3a-468c-9bd7-5ae9ac49dbc0" ChangeDateTime="06/19/2015 22:10:50">
    <Property Name="ElementName" Value="[prtl].[param_sets_demog].[dev_age_grouping_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_demog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_dev_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="021a7730-be50-4ea5-97e9-56680790defb" ChangeDateTime="06/19/2015 22:13:45">
    <Property Name="ElementName" Value="[ref].[lookup_age_census].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_age_census]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_census_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="631a64ff-92e9-41d4-bcfd-d6a69c170114" ChangeDateTime="06/19/2015 23:03:47">
    <Property Name="ElementName" Value="[ref].[lookup_age_sib_group].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_age_sib_group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_sib_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7e4e4c4-8064-4793-95e4-8dfbed658771" ChangeDateTime="06/23/2015 21:44:11">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="start_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="244fb8a1-39a4-4eeb-9fdf-624ebbeee2d4" ChangeDateTime="06/23/2015 21:52:39">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_wellbeing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="param_key_wb" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a30f89e7-0a90-4103-9a98-85ecb799a2e6" ChangeDateTime="06/23/2015 21:52:49">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_placement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="param_key_plcm" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f033d379-2ef3-405c-b08c-8b0e2423708d" ChangeDateTime="06/23/2015 21:56:33">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[fl_poc1ab]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fl_ooh_pit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35b2e805-6331-4807-a248-8dde6b09c625" ChangeDateTime="06/23/2015 21:57:07">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[fl_w4]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fl_ooh_wb_siblings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b62b30b5-489f-470d-af64-74dd78849bdb" ChangeDateTime="06/23/2015 21:57:16">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[fl_w3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fl_ooh_wb_family_settings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42c96a82-4e6d-49fe-a6d8-173bdc37b5d8" ChangeDateTime="06/23/2015 21:57:46">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_demog]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64f0d58d-ce29-486f-8ffc-bf2a1cbeeb25" ChangeDateTime="06/23/2015 21:57:53">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_ia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="807d51ad-0d4e-4163-bc36-20a11f69792b" ChangeDateTime="06/23/2015 21:58:10">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_geog]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="geog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3b6fb87-5d0f-4860-9256-22c383d58bce" ChangeDateTime="06/23/2015 21:58:29">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_plcm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="plcm_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63874cc5-4653-4393-9f7a-072bfc7abe9b" ChangeDateTime="06/23/2015 21:59:06">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_measures].[param_key_wb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_measures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="wb_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bed4bcc-1f09-4c1d-a73e-46a893c4351e" ChangeDateTime="06/24/2015 23:10:57">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_sib_age_grp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce174d58-0d77-4059-bd0b-df68e67b3958" ChangeDateTime="06/24/2015 23:11:07">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[demog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="468876dd-0de5-4443-8ef5-a8f9744aa59a" ChangeDateTime="06/24/2015 23:11:32">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[geog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="census_hispanic_latino_origin_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e77dbac-031f-4be1-8998-6e24c9f9cf42" ChangeDateTime="06/24/2015 23:18:28">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[county_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="608a4af5-13e1-4112-9901-ee490bddf66e" ChangeDateTime="06/25/2015 17:01:27">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[cd_county]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="county_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46bfc4c9-c56c-4012-835b-86e752fd51b2" ChangeDateTime="06/25/2015 18:00:54">
    <Property Name="ElementName" Value="[ref].[lookup_max_date].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_max_date]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8a9d7f2-3796-42c2-bf43-1f106a50384f" ChangeDateTime="06/26/2015 19:13:15">
    <Property Name="ElementName" Value="[ref].[match_allegation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[match_allegation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26cf0395-b7ac-49d8-87fa-a84170af2d30" ChangeDateTime="06/26/2015 19:14:14">
    <Property Name="ElementName" Value="[ref].[match_allegation].[fl_phys_abuse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[match_allegation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fl_any_legal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b850f4-8c18-4347-9c02-c24bb72bad53" ChangeDateTime="06/26/2015 19:34:11">
    <Property Name="ElementName" Value="[dbo].[match_finding].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[match_finding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88464adf-6f53-461c-8609-111daa337f7c" ChangeDateTime="06/26/2015 19:36:46">
    <Property Name="ElementName" Value="[dbo].[match_finding].[fl_any_legal_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[match_finding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fl_any_finding_legal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c7212ae-9e4d-47aa-ae7c-59d9e6f791c4" ChangeDateTime="06/26/2015 21:42:23">
    <Property Name="ElementName" Value="[dbo].[param_match_ia].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_match_ia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_match_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c656d2ca-2652-4e78-8e7a-9c0e78fb8045" ChangeDateTime="06/26/2015 21:43:08">
    <Property Name="ElementName" Value="[dbo].[param_match_ia].[cd_county]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_match_ia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_reporter_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="daecc1d9-5f42-44fb-a8ee-46626e0cab59" ChangeDateTime="06/26/2015 21:43:47">
    <Property Name="ElementName" Value="[dbo].[param_match_ia].[cd_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_match_ia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="filter_accesse_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a610e5ec-fd16-4aa4-a947-36fd820b6ab0" ChangeDateTime="06/26/2015 21:55:09">
    <Property Name="ElementName" Value="[prtl].[param_match_ia].[filter_accesse_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_match_ia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="filter_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08cc748d-2f80-4241-ab7d-1c9c1b401f05" ChangeDateTime="06/26/2015 22:28:39">
    <Property Name="ElementName" Value="[prtl].[param_match_geog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_match_geog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="geog_match_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9cd8ea9-a4b7-4474-984a-eb1a3987acf7" ChangeDateTime="06/27/2015 00:26:45">
    <Property Name="ElementName" Value="[ref].[numbers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[numbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb0fcb39-7da2-47d6-807a-29ea5574c715" ChangeDateTime="06/30/2015 21:20:43">
    <Property Name="ElementName" Value="[prtl].[ia_trends].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_trends]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_reporter_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b71de862-68eb-4ded-8604-e21aa3cd3901" ChangeDateTime="06/30/2015 23:02:43">
    <Property Name="ElementName" Value="[dbo].[match_census_household_population].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[match_census_household_population]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_sib_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17dbe079-8381-4027-b39a-0d7fd0424f66" ChangeDateTime="07/08/2015 17:59:04">
    <Property Name="ElementName" Value="[ref].[match_census_population_household].[cd_race_ethnicity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[match_census_population_household]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1add71a-aca3-407d-9d57-76c9d193df3d" ChangeDateTime="09/01/2015 21:10:54">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[Month]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Months" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85a39826-bd12-427c-a578-00e24862c926" ChangeDateTime="09/09/2015 18:12:47">
    <Property Name="ElementName" Value="[prtl].[ia_safety_cache].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30c3add9-aaf5-4dfc-ba76-abebfb1a040c" ChangeDateTime="09/17/2015 17:44:37">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e70348bf-d2ec-4917-8de2-829fa3220613" ChangeDateTime="09/17/2015 17:45:04">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51b2a31c-2428-43cb-919c-afe9adf10e46" ChangeDateTime="09/17/2015 17:45:12">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd__finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="544020e2-11d3-4d59-8122-a09bb5714ea9" ChangeDateTime="09/17/2015 17:45:18">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[cd__finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="528bf901-afc7-41b9-8b67-3114deb8d28a" ChangeDateTime="09/17/2015 17:45:39">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39335642-a8a5-4f64-9f49-46ddb989e3a9" ChangeDateTime="09/17/2015 17:52:06">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d18dd4e9-065f-417a-a4f0-f0da9202e7b1" ChangeDateTime="09/17/2015 17:52:22">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries_params].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6a0f682-c7e3-42c3-a2fe-e50150f1afe1" ChangeDateTime="09/17/2015 18:14:34">
    <Property Name="ElementName" Value="[prtl].[ia_safety_params].[age_grouping_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_sib_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf586f0a-4654-48d4-a994-2dd0e63e6daf" ChangeDateTime="09/17/2015 18:22:35">
    <Property Name="ElementName" Value="[prtl].[ia_safety_params].[age_sib_group_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sib_age_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d973617-0871-42f4-a916-2280098967d2" ChangeDateTime="09/17/2015 18:24:02">
    <Property Name="ElementName" Value="[prtl].[ia_safety_params].[sib_age_group_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_sib_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4969079-998e-4bcc-943e-3154a3704384" ChangeDateTime="09/17/2015 18:32:42">
    <Property Name="ElementName" Value="[prtl].[ia_trends_params].[age_grouping_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_trends_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_sib_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77777482-16e1-4374-9bda-927b40467a06" ChangeDateTime="10/06/2015 18:59:01">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[plcm_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_grouping_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bdae496-8a28-4965-ba7b-e1069f2e77f6" ChangeDateTime="10/06/2015 19:00:23">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0376c215-1fb8-4e3b-9d69-e622ba41411a" ChangeDateTime="10/06/2015 19:00:35">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[demog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eaf80a55-9af2-41fe-a33b-eb3790f5a43c" ChangeDateTime="10/06/2015 19:01:05">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[geog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="init_cd_plcm_setng" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7e111d5-030f-4c49-a138-1631b8a6626f" ChangeDateTime="10/06/2015 19:01:35">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[pk_gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gndr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="335b6f6f-c3a2-4c06-891a-a0bb2e6065ee" ChangeDateTime="10/06/2015 19:01:40">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[cd_race_census]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race" />
  </Operation>
  <Operation Name="Rename Refactor" Key="391f0099-d995-4994-80d7-917cfbf7ec8b" ChangeDateTime="10/06/2015 19:21:45">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[bin_los_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="max_bin_los_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e764515d-1a3e-4a52-a55c-1a5aee1ab0af" ChangeDateTime="10/06/2015 19:37:29">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_plcm_setng" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f04341d-47cf-4f14-b0bb-8c415372959a" ChangeDateTime="10/06/2015 19:37:33">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_plcm_setng" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbd61507-51be-4191-ae4f-7c9044228acc" ChangeDateTime="10/06/2015 19:37:53">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d91efb2-303b-4358-90d8-29b62bad1c81" ChangeDateTime="10/06/2015 19:38:03">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c79abc0c-e73d-4cbe-aa36-33216f671fe2" ChangeDateTime="10/06/2015 19:38:12">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbcd6705-0359-4387-9a7d-a5e41a0c182f" ChangeDateTime="10/06/2015 19:38:18">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bd312d-0af8-40c0-b595-074bbbdc63c7" ChangeDateTime="10/06/2015 19:39:11">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[initial_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e717847-55a3-4b35-b8c7-fe8a3feed11c" ChangeDateTime="10/06/2015 19:39:21">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_params].[longest_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2197341-8f11-46c1-a4a0-13feb19a0c7b" ChangeDateTime="10/06/2015 19:44:19">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits_cache_query].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits_cache_query]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_grouping_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c2cf26e-1174-4dfb-a96b-a7d6a6265114" ChangeDateTime="10/07/2015 16:27:43">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes].[census_Hispanic_Latino_Origina_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="census_Hispanic_Latino_Origin_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea262b33-08b1-4ea9-a34a-9188de46a5a0" ChangeDateTime="10/07/2015 16:50:29">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8f9b619-8584-4697-b58d-36ef47960849" ChangeDateTime="10/07/2015 16:50:36">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea7239c2-2713-4763-a57d-008002febe3a" ChangeDateTime="10/07/2015 16:50:41">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c183b55-f67a-4c89-8ead-d6978aeed1ee" ChangeDateTime="10/07/2015 16:50:48">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ce92349-731e-4d90-879d-3de747168a25" ChangeDateTime="10/07/2015 16:53:28">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[cnt_qry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cnt_qry_outcomes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7ac7bd2-a1f4-4d54-ae05-30b92934efea" ChangeDateTime="10/07/2015 17:07:58">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1b72d56-fa4a-49ac-9cfd-a7b28783244b" ChangeDateTime="10/07/2015 17:08:12">
    <Property Name="ElementName" Value="[prtl].[ooh_outcomes_params].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6daf0fe-ca12-4f85-92f1-00969ab45f02" ChangeDateTime="10/08/2015 20:54:34">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_params].[cnt_qry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cnt_qry_counts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fb6113d-fe10-4f7c-8c3c-d047e78d7fde" ChangeDateTime="10/08/2015 21:16:18">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6e84513-b753-499e-890a-0521ad1cc4dc" ChangeDateTime="10/08/2015 21:41:52">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_params].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9d1e2b0-2daf-4b23-afeb-f616f968fbbe" ChangeDateTime="10/08/2015 21:42:05">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_params].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3054b50-2c7a-44b4-ab7d-86d9ad407833" ChangeDateTime="10/08/2015 21:42:15">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e3541c8-e59c-4b2f-8fa7-e1a7cc8acbfc" ChangeDateTime="10/08/2015 21:45:40">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dce7dec-535a-4834-837c-e4912a7110ac" ChangeDateTime="10/08/2015 21:45:45">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="516cdc51-dfab-41f9-9339-47deb2cb5384" ChangeDateTime="10/08/2015 21:45:50">
    <Property Name="ElementName" Value="[prtl].[ooh_pit_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38004d26-aedc-41a0-816b-a8e5a120a8b9" ChangeDateTime="10/08/2015 21:47:06">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ee33853-0e97-48a1-98a1-cda35b1bf6ad" ChangeDateTime="10/08/2015 21:47:11">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1853b646-8942-4db6-b4cd-98b881e837a5" ChangeDateTime="10/08/2015 21:47:16">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033fc378-6f03-4c0c-bfd1-f7b492fa8057" ChangeDateTime="10/08/2015 21:54:17">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_cache].[plcm_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_grouping_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18977d38-d6b8-4ed9-80f7-d080b89b70de" ChangeDateTime="10/08/2015 21:54:24">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_cache].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2377c03d-6c26-4469-946d-6e1193bf16c7" ChangeDateTime="10/08/2015 21:54:30">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_cache].[demog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9083417e-bd1b-45d7-bdbc-a62339b765ae" ChangeDateTime="10/08/2015 21:54:37">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_cache].[geog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41a28046-9bd3-4de0-bef0-7bae34e386d5" ChangeDateTime="10/08/2015 21:54:44">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_family_settings_cache].[wb_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_family_settings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74263e1d-7a67-4ef6-a5df-a9b44ec1297d" ChangeDateTime="10/08/2015 22:19:37">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b0d17f0-41c6-47ba-9720-0e5751520b79" ChangeDateTime="10/08/2015 22:19:50">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="016445dd-a868-49b8-a080-d71dfae00bc6" ChangeDateTime="10/08/2015 22:19:59">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b25334db-af3a-48e1-a5b5-f15c90760f7c" ChangeDateTime="10/08/2015 22:20:05">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58d1750b-fc83-4b80-ab67-f637e4cc14fe" ChangeDateTime="10/08/2015 22:20:10">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59130254-e96f-42cd-bb67-29347b1e4e1a" ChangeDateTime="10/08/2015 22:20:17">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e989cbeb-cb56-4c45-a50e-25c87a5e0169" ChangeDateTime="10/09/2015 20:53:13">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[cnt_qry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cnt_qry_sib" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a352f613-0312-48a8-8add-7add7cd4b396" ChangeDateTime="10/09/2015 21:06:27">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_cache].[plcm_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_grouping_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a0441e7-47f9-4672-8474-9951f4f55100" ChangeDateTime="10/09/2015 21:06:34">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_cache].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fed87601-6387-4a1e-86d3-5a5c3d852fa6" ChangeDateTime="10/09/2015 21:06:42">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_cache].[demog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ced243ce-a3b7-4827-b549-24a9c3a2333a" ChangeDateTime="10/09/2015 21:06:49">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_cache].[geog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a34672ba-9be6-4d5c-a43d-d6eec405396c" ChangeDateTime="10/09/2015 21:06:55">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_cache].[wb_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f59cf660-37df-494f-a0dd-5cdf3ffe4218" ChangeDateTime="10/13/2015 17:18:18">
    <Property Name="ElementName" Value="[prtl].[ooh_wb_siblings_params].[cnt_qry_siblings]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cnt_qry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba0d03f4-74bb-46fb-9bed-616c8dac24a9" ChangeDateTime="10/13/2015 18:09:31">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[plcm_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_discharge_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fdbedcd-b258-4c7c-b799-170c320be6eb" ChangeDateTime="10/13/2015 18:09:38">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_grouping_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c618d32-f00d-4b09-a4e7-0955ef8ac196" ChangeDateTime="10/13/2015 18:09:45">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[demog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb459f52-7fba-412e-bdaa-e390b929b34e" ChangeDateTime="10/13/2015 18:10:16">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[cd_race_census]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gndr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d6f9d8b-478f-4315-80a0-94f4ebd55aab" ChangeDateTime="10/13/2015 18:10:31">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[geog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8daa19d4-3e2a-42a8-9676-c587154ce7de" ChangeDateTime="10/13/2015 18:14:31">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[month]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="mnth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="990a24cd-f53f-4969-b3f7-f6c9460b378a" ChangeDateTime="10/13/2015 18:38:06">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_params].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f5290f0-e980-4b1a-8eae-8a4a6125b28e" ChangeDateTime="10/13/2015 18:38:17">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_params].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96283b26-aa85-41bb-9449-9246b60ebb06" ChangeDateTime="10/13/2015 18:38:31">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_params].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57644707-f6cd-4e13-9a47-bda811dfde9f" ChangeDateTime="10/13/2015 18:38:38">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_params].[filter_access_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36e4ab78-710e-4718-91fb-48c552419b74" ChangeDateTime="10/13/2015 18:38:43">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_params].[filter_allegation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0010044-4992-443c-89d6-af0cc44ce28c" ChangeDateTime="10/13/2015 18:38:48">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_params].[filter_finding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b488da12-9541-42d0-b8a0-e6d1188dbe72" ChangeDateTime="10/13/2015 18:50:30">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[plcm_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_grouping_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc5195ac-d1fc-4e77-9229-e10ea1f8779e" ChangeDateTime="10/13/2015 18:50:36">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[ia_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27faa5ae-fbfd-448a-ab30-5a17b31b35bc" ChangeDateTime="10/13/2015 18:50:43">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[demog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aabd7124-5e1b-4c06-baf3-05db9fa6f4e1" ChangeDateTime="10/13/2015 18:50:57">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[geog_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5000393a-4b12-436e-8a5a-93f805d44cdf" ChangeDateTime="10/13/2015 18:55:54">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[discharge_count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reentry_count" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bab512c-f269-4c8d-a779-09750612666b" ChangeDateTime="10/13/2015 18:56:02">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[cohort_count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="total_count" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f39251da-ee85-45eb-8b9b-97056de593d2" ChangeDateTime="10/13/2015 18:59:42">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry_cache].[cohort_entry_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry_cache]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_exit_year" />
  </Operation>
</Operations>