<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9bd865cd-877e-4ec0-a3c2-1fc85bcc57c1" ChangeDateTime="05/26/2015 20:37:18">
    <Property Name="ElementName" Value="[dbo].[age_dim].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[age_dim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0bb34a4-a44a-4f71-88c0-06acc1584347" ChangeDateTime="05/26/2015 20:39:48">
    <Property Name="ElementName" Value="[dbo].[age_dim].[census_to_group_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[age_dim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="census_20_group_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4880d53-651c-4b9e-930e-6eb1eb9207e7" ChangeDateTime="05/26/2015 21:46:10">
    <Property Name="ElementName" Value="[dbo].[adult_readiness].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[adult_readiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae4556bf-3ee2-443c-8480-f85bb3ac27d5" ChangeDateTime="05/26/2015 21:50:10">
    <Property Name="ElementName" Value="[dbo].[cache_outcomes_aggr].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_outcomes_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="923d6ac1-5694-4377-b5ad-0f29aa038e0a" ChangeDateTime="05/26/2015 22:07:04">
    <Property Name="ElementName" Value="[dbo].[cache_outcomes_params].[month]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cnt_qry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf705a47-5130-4494-a8c6-17ec9600926e" ChangeDateTime="05/26/2015 22:07:26">
    <Property Name="ElementName" Value="[dbo].[cache_outcomes_params].[insert_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="last_run_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="161dbd63-6240-4111-b9fb-c313a530db66" ChangeDateTime="05/26/2015 22:22:52">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_reentry_aggr].[month]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_reentry_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reentry_within_month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d7410a-97bd-41cd-b072-aa8a33f6ced2" ChangeDateTime="05/26/2015 22:22:58">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_reentry_aggr].[rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_reentry_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reentry_rate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a70171-9230-4675-b081-9636ff84683e" ChangeDateTime="05/26/2015 22:44:12">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[cohort_entry_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="start_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11b73d71-92ca-40a1-91eb-00929cb0ce3a" ChangeDateTime="05/26/2015 22:45:29">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[age_grouping_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_sib_age_grp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3379306d-9780-408c-9971-cda803cedb10" ChangeDateTime="05/26/2015 22:46:15">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="among_first_cmpt_rereferred" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fe168be-ce4a-424d-9254-69eb20e3894c" ChangeDateTime="06/01/2015 19:42:58">
    <Property Name="ElementName" Value="[dbo].[cache_ihs_safety_aggr].[cd_race]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_ihs_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="604edb38-5110-40df-bd53-27c6b3440fce" ChangeDateTime="06/01/2015 19:46:49">
    <Property Name="ElementName" Value="[dbo].[cache_ihs_safety_aggr].[county_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_ihs_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08bcf0dd-2b3e-47fd-9f1d-d4caad5f85d2" ChangeDateTime="06/01/2015 19:47:06">
    <Property Name="ElementName" Value="[dbo].[cache_ihs_safety_aggr].[rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cache_ihs_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="placed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01252335-ee1e-45bc-b3db-0d2e6a659ca0" ChangeDateTime="06/01/2015 21:35:49">
    <Property Name="ElementName" Value="[prtl].[cache_qry_param_outcomes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_qry_param_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="int_hash_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b7bdcad-21f7-46c4-aad0-026cd3de90c2" ChangeDateTime="06/01/2015 21:38:34">
    <Property Name="ElementName" Value="[prtl].[cache_qry_param_outcomes].[cd_racd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_qry_param_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d3dc3e1-300e-4091-a670-42728a8a42f8" ChangeDateTime="06/04/2015 20:23:14">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="plcm_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04f90e02-747e-4ea2-be9c-17e18e086fe5" ChangeDateTime="06/04/2015 20:23:24">
    <Property Name="ElementName" Value="[prtl].[param_sets_ia].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_ia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d6f39f-03b3-4377-b5eb-8f7df1d32186" ChangeDateTime="06/04/2015 20:23:36">
    <Property Name="ElementName" Value="[prtl].[param_sets_demog].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_demog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a698c0b4-82e6-41b0-adcd-96a44232a734" ChangeDateTime="06/04/2015 20:24:25">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[cd_reporter_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf2db9ef-c7ed-4dbf-af82-455e584913b1" ChangeDateTime="06/04/2015 20:24:40">
    <Property Name="ElementName" Value="[prtl].[cache_ia_safety_aggr].[cd_sib_age_grp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_safety_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ae3d506-6ce9-4136-8937-ed76d7dffab8" ChangeDateTime="06/04/2015 20:27:26">
    <Property Name="ElementName" Value="[prtl].[cache_ia_trends_aggr].[cd_reporter_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_trends_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ia_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d44efd5-709f-47f2-87f2-eaf3d1a69197" ChangeDateTime="06/04/2015 20:27:42">
    <Property Name="ElementName" Value="[prtl].[cache_ia_trends_aggr].[cd_sib_age_group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ia_trends_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc9272e1-0d64-4d8a-855c-594d2e5aed53" ChangeDateTime="06/12/2015 22:06:13">
    <Property Name="ElementName" Value="[dbo].[param_sets_geog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_sets_geog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="geog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8319e71-c8b9-4873-a215-99dc04057756" ChangeDateTime="06/12/2015 22:18:07">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_entries_aggr].[int_param_key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_entries_aggr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79ed21b8-5bdc-4550-bbe4-7eac095cf2ac" ChangeDateTime="06/12/2015 22:55:45">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[bin_sib_grp_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_grp_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d898611a-8cfb-46b6-a171-e457d12ada03" ChangeDateTime="06/12/2015 22:55:55">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[bin_sibling_grp_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aeed143b-b01f-4b42-ba69-bef242a6e711" ChangeDateTime="06/16/2015 22:32:15">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_entries_params].[bin_dep_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_dependency_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4eb2761e-97eb-4c98-b11a-308f10ebd905" ChangeDateTime="06/16/2015 22:33:02">
    <Property Name="ElementName" Value="[prtl].[param_sets_demog].[cd_race]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_demog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_race_census" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1cb584b-d1ad-4522-a8be-fb3bd636b1ef" ChangeDateTime="06/16/2015 22:33:34">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_entries_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_entries_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41d20d26-eb0e-4624-b785-828df7adfc84" ChangeDateTime="06/16/2015 22:33:53">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_flow_exits_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_flow_exits_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9a1bab5-38b2-4f2a-81bf-7cd1ed3801ea" ChangeDateTime="06/16/2015 22:34:07">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_outcomes_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_outcomes_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cafc02f-aed5-4598-ad29-bd2fc440256f" ChangeDateTime="06/16/2015 22:34:23">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_pit_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_pit_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6076f3a-5c10-49b6-8af5-64303852db7b" ChangeDateTime="06/16/2015 22:34:39">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_reentry_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_reentry_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f277f9c-7b8c-4420-8cce-248ec8e82ca7" ChangeDateTime="06/16/2015 22:51:13">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_wb_siblings_params].[pk_gndr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb16299-a704-4752-be51-f2833a877ffd" ChangeDateTime="06/16/2015 22:51:20">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_wb_siblings_params].[county_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ad61fc1-1d17-4a55-a7b3-160334c464e3" ChangeDateTime="06/16/2015 22:51:32">
    <Property Name="ElementName" Value="[prtl].[cache_ooh_wb_siblings_params].[bin_dep_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[cache_ooh_wb_siblings_params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_dependency_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d618a46-6bc4-4bcc-affc-0f4ceeadfd55" ChangeDateTime="06/17/2015 18:41:34">
    <Property Name="ElementName" Value="[ref].[lookup_gender].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_gender]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk_gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0720e441-0e1b-46bd-a98f-b35650268545" ChangeDateTime="06/17/2015 18:46:10">
    <Property Name="ElementName" Value="[ref].[lookup_county].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_county]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_county" />
  </Operation>
  <Operation Name="Rename Refactor" Key="558590da-b257-4abf-afa8-2b2c1ddfd6f1" ChangeDateTime="06/17/2015 18:48:37">
    <Property Name="ElementName" Value="[dbo].[lookup_region_three].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[lookup_region_three]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_region_three" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2bacbf-d503-4fc8-9698-db3fca6df90a" ChangeDateTime="06/17/2015 18:49:52">
    <Property Name="ElementName" Value="[ref].[lookup_region_six].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_region_six]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_region_three" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf665f30-e5cd-4c4a-99e7-4e782ffeb530" ChangeDateTime="06/17/2015 18:54:27">
    <Property Name="ElementName" Value="[ref].[filter_reporter_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_reporter_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_reporter_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a860ebc1-c40f-4fe1-87aa-96c29a26e345" ChangeDateTime="06/17/2015 18:56:31">
    <Property Name="ElementName" Value="[ref].[filter_access_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_access_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_access_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1115e3b-c6ef-47cd-9089-5b2c7f50eb26" ChangeDateTime="06/17/2015 18:58:26">
    <Property Name="ElementName" Value="[dbo].[filter_allegation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[filter_allegation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_allegation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f60075d-e1fb-4b04-beba-815ad2b752ae" ChangeDateTime="06/17/2015 18:59:47">
    <Property Name="ElementName" Value="[ref].[filter_finding].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_finding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_finding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="547bee2d-146f-4ee7-ac2c-fec8f5681c2f" ChangeDateTime="06/17/2015 21:01:46">
    <Property Name="ElementName" Value="[ref].[filter_ihs_services].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_ihs_services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3d1394c-88a1-4fd0-bcc8-4d4a968b261a" ChangeDateTime="06/17/2015 21:04:03">
    <Property Name="ElementName" Value="[ref].[filter_dependency].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_dependency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_dependency_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b930798-2199-4b0f-9a1e-edc3d0380fd5" ChangeDateTime="06/17/2015 21:09:42">
    <Property Name="ElementName" Value="[ref].[lookup_placement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_plcm_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aef877ed-3a75-4065-aa47-7bc5d92f686a" ChangeDateTime="06/17/2015 21:11:14">
    <Property Name="ElementName" Value="[ref].[lookup_placement].[cd_plcm_setting]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="626f4e38-ba54-48a5-9b19-17fce80a4922" ChangeDateTime="06/17/2015 21:11:26">
    <Property Name="ElementName" Value="[ref].[lookup_placement].[tx_plcm_setting]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tx_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab014f00-54a8-4f94-9152-ea3017b8ad0e" ChangeDateTime="06/17/2015 21:12:47">
    <Property Name="ElementName" Value="[ref].[filter_los].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_los]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_los_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d551de5-5c60-46b9-a989-b00847163ef8" ChangeDateTime="06/17/2015 21:13:36">
    <Property Name="ElementName" Value="[ref].[filter_los].[dur_days_to]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_los]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dur_days_thru" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e58f532-28d0-45f9-8f87-97a9c836f44d" ChangeDateTime="06/17/2015 21:15:30">
    <Property Name="ElementName" Value="[ref].[filter_nbr_placement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_nbr_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_placement_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e36108-262f-4726-9dd9-7a74f673b2fe" ChangeDateTime="06/17/2015 21:18:37">
    <Property Name="ElementName" Value="[ref].[filter_discharge_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_discharge_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cd_discharge_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13cbf302-4654-486c-ae1b-6745adb0e802" ChangeDateTime="06/17/2015 21:22:07">
    <Property Name="ElementName" Value="[ref].[filter_kincare].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[filter_kincare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="kincare" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b629346-2263-4479-a2b5-71c7033c35af" ChangeDateTime="06/17/2015 21:24:37">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a082ae15-0fe0-43a4-8308-4f3db0ccf6fc" ChangeDateTime="06/17/2015 21:25:09">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[bin_sibling_group_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nbr_siblings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cccb810b-ec33-49a6-8090-66506c9e2009" ChangeDateTime="06/17/2015 21:25:18">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[nbr_sibling_desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sibling_group_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4ea4826-ad62-48e1-8390-b55bc34aefb6" ChangeDateTime="06/17/2015 21:25:41">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[nbr_siblings]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5312f2a4-f0f5-4a77-9548-4a0ee0406188" ChangeDateTime="06/17/2015 21:25:51">
    <Property Name="ElementName" Value="[ref].[lookup_sibling_groups].[sibling_group_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_sibling_groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nbr_sibling_desc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97d02fae-6c8e-425d-911c-c924081ae70c" ChangeDateTime="06/17/2015 21:28:45">
    <Property Name="ElementName" Value="[dbo].[param_sets_wellbeing].[bin_sib_group_size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[param_sets_wellbeing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_sibling_group_size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dac29e8-85f4-4154-bde9-cc9d5b2e95c2" ChangeDateTime="06/17/2015 21:29:14">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[bin_ihs_svc_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bin_ihs_service_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d60995a-7883-4ef6-a979-24efd6c813a2" ChangeDateTime="06/17/2015 21:30:46">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[init_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initial_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31ea20d2-5f0a-49ea-8ac1-78b86225f809" ChangeDateTime="06/17/2015 21:31:02">
    <Property Name="ElementName" Value="[prtl].[param_sets_placement].[long_cd_plcm_setng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longest_cd_placement_setting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58a40bb3-2f0c-4ec8-b949-2607f42e72a3" ChangeDateTime="06/17/2015 21:47:33">
    <Property Name="ElementName" Value="[dbo].[prtl_outcomes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[prtl_outcomes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_entry_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7615318e-a5c1-4e76-838f-e5e83744a6fa" ChangeDateTime="06/17/2015 22:30:11">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_exit_year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="201852d4-1010-432a-bb1d-26e94d970854" ChangeDateTime="06/17/2015 22:32:04">
    <Property Name="ElementName" Value="[prtl].[ooh_reentry].[discharge_count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_reentry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f2e8fb-511e-4604-bdb4-b9b5f95bc0a9" ChangeDateTime="06/17/2015 22:35:49">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cohort_begin_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27ccb087-2f60-486a-b807-41cf41378bf0" ChangeDateTime="06/17/2015 22:37:43">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[geog_param]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="geog_param_key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a034784-928a-4cb0-b7b0-56cf9c79d037" ChangeDateTime="06/17/2015 22:38:25">
    <Property Name="ElementName" Value="[prtl].[ia_safety].[initref]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_safety]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="init_ref" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489c8fb4-29f5-4506-86b1-97b6e6dbf9a2" ChangeDateTime="06/17/2015 22:57:33">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_entries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_entries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db228794-ce98-4fec-bb2c-be3e5f082c69" ChangeDateTime="06/17/2015 23:05:03">
    <Property Name="ElementName" Value="[prtl].[ooh_flow_exits].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ooh_flow_exits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcdb8c6e-cc1f-455a-8118-b0c7fda2d8a1" ChangeDateTime="06/18/2015 16:12:09">
    <Property Name="ElementName" Value="[prtl].[ia_trends].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[ia_trends]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qry_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8484a9eb-8d1d-465f-968d-ced2ef0c3af7" ChangeDateTime="06/19/2015 20:56:55">
    <Property Name="ElementName" Value="[dbo].[last_dw_transfer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[last_dw_transfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cutoff_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8a42b92-4e3a-468c-9bd7-5ae9ac49dbc0" ChangeDateTime="06/19/2015 22:10:50">
    <Property Name="ElementName" Value="[prtl].[param_sets_demog].[dev_age_grouping_cd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[prtl].[param_sets_demog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_dev_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="021a7730-be50-4ea5-97e9-56680790defb" ChangeDateTime="06/19/2015 22:13:45">
    <Property Name="ElementName" Value="[ref].[lookup_age_census].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_age_census]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_census_cd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="631a64ff-92e9-41d4-bcfd-d6a69c170114" ChangeDateTime="06/19/2015 23:03:47">
    <Property Name="ElementName" Value="[ref].[lookup_age_sib_group].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[lookup_age_sib_group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="age_sib_group_cd" />
  </Operation>
</Operations>