<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3a2b1b42-1d03-43a7-8eef-213dfb64080a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DISCHARGE REASON DIM</ID>
  <Name>DISCHARGE REASON DIM</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1409" scrolltop="-2500" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="9843" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DISCHARGE_REASON_DIM" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5371" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fb140000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DISCHARGE_REASON_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1409</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2500</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="209">
            <Shape Id="ID DISCHARGE REASON DIM" Expanded="true">
              <Attributes>
                <Attribute Id="ID DISCHARGE REASON DIM" />
                <Attribute Id="CD DSCH RSN" />
                <Attribute Id="CD PLCM DSCH RSN" />
                <Attribute Id="TX DSCH RSN" />
                <Attribute Id="TX PLCM DSCH RSN" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3ff978e5-22e9-4413-8610-5ce001858f43">
    <DataSourceViewID>CA_ODS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="81e7e155-958f-43f7-b98f-a9d5a898a906">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e9c4c6d7-126e-478d-bba3-27f734abb027">
      <ID>ID DISCHARGE REASON DIM</ID>
      <Name>ID DISCHARGE REASON DIM</Name>
      <Usage>Key</Usage>
      <EstimatedCount>464</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fcbb510-d6ac-46bd-9108-7c516e576bc6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bff22c4c-0a9d-4685-a3e0-fb0a0b86dd45">
            <TableID>dbo_DISCHARGE_REASON_DIM</TableID>
            <ColumnID>ID_DISCHARGE_REASON_DIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f56113ab-b62d-40ba-9dd0-528e431bf3a7">
          <AttributeID>CD DSCH RSN</AttributeID>
          <Name>CD DSCH RSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b615b36a-1c21-4e85-b6b5-5312b0f23a33">
          <AttributeID>TX DSCH RSN</AttributeID>
          <Name>TX DSCH RSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70cf753f-d25b-4411-a7ae-91aebb7615b1">
          <AttributeID>CD PLCM DSCH RSN</AttributeID>
          <Name>CD PLCM DSCH RSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7d7dcdf-a2a5-403b-9f85-16ee64241c93">
          <AttributeID>TX PLCM DSCH RSN</AttributeID>
          <Name>TX PLCM DSCH RSN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42e41631-0617-498d-8a0c-111ef81ee007">
      <ID>CD DSCH RSN</ID>
      <Name>CD DSCH RSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47f5c93e-cca1-43b1-b60c-b23e22e8f1be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f52a8a4-7659-4a21-aac0-727f5a557e88">
            <TableID>dbo_DISCHARGE_REASON_DIM</TableID>
            <ColumnID>CD_DSCH_RSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27e1f59e-aef7-4f01-aba0-f287999a8372">
      <ID>TX DSCH RSN</ID>
      <Name>TX DSCH RSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d441f822-7bd1-4591-8e10-6ec041a2d263">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e8d51ec-fa6d-480d-8d62-039197597c94">
            <TableID>dbo_DISCHARGE_REASON_DIM</TableID>
            <ColumnID>TX_DSCH_RSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55f1dd69-f3ca-4c7a-84d9-0b40d520b595">
      <ID>CD PLCM DSCH RSN</ID>
      <Name>CD PLCM DSCH RSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2507ccb5-d09d-4b63-9c5c-f3ed170952de">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eba2cb95-a047-4805-948d-693bc1c03976">
            <TableID>dbo_DISCHARGE_REASON_DIM</TableID>
            <ColumnID>CD_PLCM_DSCH_RSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c06fd96f-bfb7-405b-9fa2-0da13f43bdcf">
      <ID>TX PLCM DSCH RSN</ID>
      <Name>TX PLCM DSCH RSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4197ce44-2aa4-43cc-994a-bd248acff0ea">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1254b194-1e06-4dcb-ab0f-6c24f72492b3">
            <TableID>dbo_DISCHARGE_REASON_DIM</TableID>
            <ColumnID>TX_PLCM_DSCH_RSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>