<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6044b3df-d010-49ca-8be8-78461aaab931" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>episode</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>REMOVAL EPISODE FACT</ID>
      <Partitions>
        <Partition dwd:design-time-name="73cd9804-57f8-420c-931c-30f037824793">
          <ID>REMOVAL EPISODE FACT</ID>
          <Name>REMOVAL EPISODE FACT</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a8a4ff11-3f21-42b7-ab56-2b6aee222086">
            <DataSourceID>CA ODS</DataSourceID>
            <QueryDefinition>SELECT        ID_REMOVAL_EPISODE_FACT, ID_EPSD, ID_CALENDAR_DIM_AFCARS_END, ID_CALENDAR_DIM_BEGIN, ID_CALENDAR_DIM_END, ID_CASE_DIM, 
                         ID_DISCHARGE_REASON_DIM, ID_FAMILY_STRUCTURE_DIM, ID_LOCATION_DIM_REMOVAL, ID_LOCATION_DIM_WORKER, ID_PEOPLE_DIM_CHILD, 
                         ID_PEOPLE_DIM_PARENT_PRIMARY, ID_PEOPLE_DIM_PARENT_SECONDARY, ID_PLACEMENT_CARE_AUTH_DIM, ID_REMOVAL_DIM, 
                         ID_WORKER_DIM_CURRENT, ID_WORKER_DIM_ORIGINAL, FL_AAFC, FL_ABANDONMENT, FL_ABUSE, FL_CARETAKER_INABILITY_COPE, 
                         FL_CHILD_ABUSE_ALCOHOL, FL_CHILD_ABUSES_DRUG, FL_CHILD_BEHAVIOR_PROBLEMS, FL_CHILD_CLINICALLY_DIAGNOSED, FL_IN_ERROR, 
                         FL_INADEQUATE_HOUSNG, FL_NEGLECT, FL_PARENT_ABUSE_ALCOHOL, FL_PARENT_DEATH, FL_PARENT_DRUG_ABUSE, FL_PARENT_INCARCERATION, 
                         FL_PHYSICAL_ABUSE, FL_REENTRY, FL_RELINQUISHMENT, FL_SEX_ABUSE, CHILD_AGE_REMOVAL_BEGIN, CHILD_AGE_REMOVAL_END, LENGTH_OF_STAY, 
                         ID_LEGAL_STATUS_DIM, ID_PLACEMENT_RESULT_DIM_LATEST, FL_TRIAL_RETURN_HOME, ID_PRSN_CHILD, ID_CASE
FROM            REMOVAL_EPISODE_FACT
WHERE        (FL_IN_ERROR = 0) AND (ID_CALENDAR_DIM_BEGIN &gt;= 20000101) OR
                         (FL_IN_ERROR = 0) AND (ID_CALENDAR_DIM_BEGIN &lt; 20000101) AND (ID_CALENDAR_DIM_AFCARS_END = 0 OR
                         ID_CALENDAR_DIM_AFCARS_END &gt; 20000101)</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>cnt_episodes</ID>
      <Partitions>
        <Partition dwd:design-time-name="257b9ea3-2c62-46d2-92f3-95e8397eedbc">
          <ID>REMOVAL EPISODE FACT</ID>
          <Name>REMOVAL EPISODE FACT</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="53e727b9-c659-48c0-b15f-40e2a67912f0">
            <DataSourceID>CA ODS</DataSourceID>
            <QueryDefinition>SELECT        ID_REMOVAL_EPISODE_FACT, ID_EPSD, ID_CALENDAR_DIM_AFCARS_END, ID_CALENDAR_DIM_BEGIN, ID_CALENDAR_DIM_END, ID_CASE_DIM, 
                         ID_DISCHARGE_REASON_DIM, ID_FAMILY_STRUCTURE_DIM, ID_LOCATION_DIM_REMOVAL, ID_LOCATION_DIM_WORKER, ID_PEOPLE_DIM_CHILD, 
                         ID_PEOPLE_DIM_PARENT_PRIMARY, ID_PEOPLE_DIM_PARENT_SECONDARY, ID_PLACEMENT_CARE_AUTH_DIM, ID_REMOVAL_DIM, 
                         ID_WORKER_DIM_CURRENT, ID_WORKER_DIM_ORIGINAL, FL_AAFC, FL_ABANDONMENT, FL_ABUSE, FL_CARETAKER_INABILITY_COPE, 
                         FL_CHILD_ABUSE_ALCOHOL, FL_CHILD_ABUSES_DRUG, FL_CHILD_BEHAVIOR_PROBLEMS, FL_CHILD_CLINICALLY_DIAGNOSED, FL_IN_ERROR, 
                         FL_INADEQUATE_HOUSNG, FL_NEGLECT, FL_PARENT_ABUSE_ALCOHOL, FL_PARENT_DEATH, FL_PARENT_DRUG_ABUSE, FL_PARENT_INCARCERATION, 
                         FL_PHYSICAL_ABUSE, FL_REENTRY, FL_RELINQUISHMENT, FL_SEX_ABUSE, CHILD_AGE_REMOVAL_BEGIN, CHILD_AGE_REMOVAL_END, LENGTH_OF_STAY, 
                         ID_LEGAL_STATUS_DIM, ID_PLACEMENT_RESULT_DIM_LATEST, FL_TRIAL_RETURN_HOME, ID_PRSN_CHILD, ID_CASE
FROM            REMOVAL_EPISODE_FACT
WHERE        (FL_IN_ERROR = 0) AND (ID_CALENDAR_DIM_BEGIN &gt;= 20000101) OR
                         (FL_IN_ERROR = 0) AND (ID_CALENDAR_DIM_BEGIN &lt; 20000101) AND (ID_CALENDAR_DIM_AFCARS_END = 0 OR
                         ID_CALENDAR_DIM_AFCARS_END &gt; 20000101)</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>