<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="31fec463-36eb-4bf3-8be9-7ed55f53f90c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PEOPLE DIM</ID>
  <Name>People Dimension</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3737" scrolltop="-2900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11456" y="16563" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PEOPLE_DIM" left="-2996" top="-1350" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6297" height="10981" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000099180000e52a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PEOPLE_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3737</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2996</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1350</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="211">
            <Shape Id="ID PEOPLE DIM" Expanded="true">
              <Attributes>
                <Attribute Id="ID PEOPLE DIM" />
                <Attribute Id="DT BIRTH" />
                <Attribute Id="DT DEATH" />
                <Attribute Id="ID PRSN" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Cd Race Census" Expanded="false">
              <Attributes>
                <Attribute Id="Cd Race Census" />
              </Attributes>
              <Position x="288" y="20" />
            </Shape>
            <Shape Id="CD GNDR" Expanded="false">
              <Attributes>
                <Attribute Id="CD GNDR" />
              </Attributes>
              <Position x="288" y="68" />
            </Shape>
            <Shape Id="Census Hispanic Latino Origin Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Census Hispanic Latino Origin Cd" />
              </Attributes>
              <Position x="288" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ccfbdead-8bb3-47e4-b4d5-80cd9d61a959">
    <DataSourceViewID>CA_ODS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5d8a2d6b-5260-48c2-b03a-5c61215352e8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="47ca51a9-042b-44c8-8ae3-b5046261cacd">
      <ID>DT BIRTH</ID>
      <Name>Birthdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07f3b984-c999-412c-9917-7747d4102f85">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c56bdc69-854c-4983-bbd5-aa8392c67828">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>DT_BIRTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99a027b3-fdd1-4211-ac85-2bce9568c4d4">
      <ID>DT DEATH</ID>
      <Name>Death Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9aaa9cb-7b73-417a-94e5-da838787fd22">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="939f0de1-bb86-4444-8a21-07607a884dc3">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>DT_DEATH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79b84ed2-fbf5-45b6-ae1c-d00dd9233cd2">
      <ID>Census Hispanic Latino Origin Cd</ID>
      <Name>Census Hispanic Latino Origin Cd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea5e597a-36c5-4ca6-9f1f-2e7610a0233e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0930f29e-0d6a-4fc1-a8b8-86b1fe461f6c">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>census_Hispanic_Latino_Origin_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17bd196f-740c-4c0a-8ddf-b4b40776d132">
      <ID>ID PEOPLE DIM</ID>
      <Name>ID PEOPLE DIM</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4484083</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fc0343e-7c02-45b3-b405-0871ceaa8b35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="422b06ca-f835-4d93-bdd4-75f76aa8332d">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>ID_PEOPLE_DIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdb56b36-3a5d-4468-9a13-e4f99c4e4df7">
          <AttributeID>DT DEATH</AttributeID>
          <Name>DT DEATH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="937c2b23-23d4-4cfd-82f8-ae2a229c244a">
          <AttributeID>DT BIRTH</AttributeID>
          <Name>DT BIRTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c7d6a6b-47c1-41c9-a45a-ce1739745537">
          <AttributeID>Census Hispanic Latino Origin Cd</AttributeID>
          <Name>Census Hispanic Latino Origin Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76963175-3091-4c6b-9d13-55c9a0e2aabc">
          <AttributeID>ID PRSN</AttributeID>
          <Name>ID PRSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7604e38-345f-4359-8f8c-7386754c540b">
          <AttributeID>CD GNDR</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="149696eb-de69-40a0-b13e-acd04f44e832">
          <AttributeID>Cd Race Census</AttributeID>
          <Name>Race Census</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="885cfa13-985e-429d-a7d6-deba4955472b">
      <ID>ID PRSN</ID>
      <Name>ID PRSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60cfdfa1-40e8-47f7-bee8-69c1eb07661c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e5cd511-12ea-450f-9ce2-31994453d063">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>ID_PRSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aef17fba-ea75-4fd5-819a-92fb60c1acdd">
      <ID>CD GNDR</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b15e6cd-bcc0-43e3-87ed-9cd494e091a0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22de2268-e419-4b07-a16f-e61d5e9acffb">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>CD_GNDR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="997b764b-232a-4872-8dc1-37115a034da4">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c99d8211-ea04-43cf-9d80-765a6ab1d3b4">
          <TableID>dbo_PEOPLE_DIM</TableID>
          <ColumnID>TX_GNDR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="469f95da-a83a-41f6-b145-b57c70e46031">
      <ID>Cd Race Census</ID>
      <Name>Race Census</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a43a16f-46ef-41b3-ace3-d0d46f9b78ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4ec1efd-9077-4ded-a50e-4760b135a0ef">
            <TableID>dbo_PEOPLE_DIM</TableID>
            <ColumnID>cd_race_census</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f77a88a-3609-4f2c-b4d7-8aa216339081">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17204305-09d9-44b1-aede-d368ba9ed408">
          <TableID>dbo_PEOPLE_DIM</TableID>
          <ColumnID>tx_race_census</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ccd36592-f56c-4454-864b-87fdae4c18a3">
      <ID>Hierarchy</ID>
      <Name>Gender Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c96acb60-7610-4d55-9fcb-7531147575c0">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceAttributeID>CD GNDR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a6a83519-2ab0-499c-9c6f-ee8d3508722f">
      <ID>Hierarchy 1</ID>
      <Name>Race Census Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="190c952e-781b-413b-9b20-d638a61c085a">
          <ID>Race Census</ID>
          <Name>Race Census</Name>
          <SourceAttributeID>Cd Race Census</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a2e48354-44ab-4b6d-bad6-621d7e355525">
      <ID>Hierarchy 2</ID>
      <Name>Census Hispanic Latino Origin Cd Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bbecbdad-b782-4073-88e4-f89d7953e53e">
          <ID>Census Hispanic Latino Origin Cd</ID>
          <Name>Census Hispanic Latino Origin Cd</Name>
          <SourceAttributeID>Census Hispanic Latino Origin Cd</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>