<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34917cfd-c8b8-48e6-8b86-27c5daf49389" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Age Dimension</ID>
  <Name>Age Dimension</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3777" scrolltop="-5742" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7011" y="21590" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim.Age" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Cube_age_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3777</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5742</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="Age Mo" Expanded="false">
              <Attributes>
                <Attribute Id="Age Mo" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Age Yr" Expanded="false">
              <Attributes>
                <Attribute Id="Age Yr" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="School Age Cd" Expanded="false">
              <Attributes>
                <Attribute Id="School Age Cd" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Developmental Age Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Developmental Age Cd" />
              </Attributes>
              <Position x="450" y="68" />
            </Shape>
            <Shape Id="Census Child Group Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Census Child Group Cd" />
              </Attributes>
              <Position x="450" y="116" />
            </Shape>
            <Shape Id="Census All Group Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Census All Group Cd" />
              </Attributes>
              <Position x="450" y="164" />
            </Shape>
            <Shape Id="Census 20 Group Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Census 20 Group Cd" />
              </Attributes>
              <Position x="450" y="212" />
            </Shape>
            <Shape Id="Cdc Census Mix Age Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Cdc Census Mix Age Cd" />
              </Attributes>
              <Position x="450" y="260" />
            </Shape>
            <Shape Id="Cdc Age Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Cdc Age Cd" />
              </Attributes>
              <Position x="450" y="308" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cb65fc61-e38a-4664-afd2-b1f840c4f8f6">
    <DataSourceViewID>CA ODS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="30f28ed2-cbb7-4295-8f70-c23c2058dc97">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="c87e3c46-3f49-453b-8ba2-8340a4cb3f4d">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="a3b7ec7b-130e-4f3f-835d-7e9292811da2">
      <ID>Age Mo</ID>
      <Name>Age Month</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1442</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c633ebc-5b76-4159-86a8-da5df4a12213">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab238153-8a9b-4ddb-a093-974c3020d0e3">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>age_mo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="903c64a3-1350-4083-8c59-c5f95010d30b">
          <AttributeID>Age Yr</AttributeID>
          <Name>Age Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4515c507-2fe8-4aa7-a9d5-47a5eb31d8a5">
      <ID>Age Yr</ID>
      <Name>Age Year</Name>
      <EstimatedCount>122</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82ce8ed8-5d1f-4d47-8e49-03452316337b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="077ac6cf-70f5-4396-b0a7-302d5322c609">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>age_yr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cdc1fd01-751f-432e-b06a-c1a55d93e403">
          <AttributeID>Cdc Age Cd</AttributeID>
          <Name>CDC Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e0e053d-c107-4ea8-8e71-7fa8bd42b2f9">
          <AttributeID>Cdc Census Mix Age Cd</AttributeID>
          <Name>CDC Census Mix Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04cdab20-60c3-4193-af35-54c62e640463">
          <AttributeID>Census 20 Group Cd</AttributeID>
          <Name>Census 20 Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5629a84f-2c21-4b8d-bce4-de2b934814bd">
          <AttributeID>Census All Group Cd</AttributeID>
          <Name>Census All Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e361532e-43fa-4ebb-a444-21bab66daabb">
          <AttributeID>Census Child Group Cd</AttributeID>
          <Name>Census Child Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c589df3-b91d-46a4-b0ba-1794495fbaed">
          <AttributeID>Developmental Age Cd</AttributeID>
          <Name>Developmental Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e9fcb6e-f6c0-44ad-929b-9c8a51ab3e41">
          <AttributeID>School Age Cd</AttributeID>
          <Name>School Age</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b8b9595-d70e-4817-8148-78b669267bbd">
      <ID>Census Child Group Cd</ID>
      <Name>Census Child Group</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52d5c469-ef2b-4557-a19e-7f7defd2b7ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a001a22d-f06c-42db-a73a-bc349159d96c">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>census_child_group_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd939c11-2748-4998-8558-08520e04e154">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c2fd42-fb0f-457b-b5d0-69831efbf63b">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>census_child_group_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea12c284-3d31-4eb9-82f5-343115db920b">
      <ID>Census 20 Group Cd</ID>
      <Name>Census 20 Group</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ca64bd-0ce6-45a5-b3ad-dd62ecaff3b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23f62019-4a76-4637-8e84-503027229cac">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>census_20_group_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ffe539b9-2c6c-4885-8f1a-9d545818e3a3">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00780546-d865-4976-8b90-140656dacd33">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>census_20_group_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaddfa2c-18c5-41ef-b753-049aa711fb83">
      <ID>Census All Group Cd</ID>
      <Name>Census All Group</Name>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e5c45d0-4ae8-4e67-a1a4-c6b4f6353285">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e01056e-ac94-4865-9f21-16ac2d35d5f1">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>census_all_group_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="766419ee-6dd6-42b3-b36e-d17984e0480a">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="72507a4f-3c64-4f8a-b200-2b2d37cba232">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>census_all_group_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a847e900-b973-4b92-a248-adb586a6cb1e">
      <ID>Developmental Age Cd</ID>
      <Name>Developmental Age</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a35c98d-1e85-4a13-9e7b-be2f15486018">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41bcea02-5490-4fa2-94a8-604b1f411412">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>developmental_age_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="01faa832-8dec-4e75-b843-a9d07b970227">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="edabaeb5-92b9-4b6e-85ae-713310722dfc">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>developmental_age_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ca1af19-4609-41b4-b057-f4d442d1f70e">
      <ID>School Age Cd</ID>
      <Name>School Age</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="635e86ff-1044-4bb0-8d77-896f916c6424">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e07675c-67aa-441e-9577-fbec56798b29">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>school_age_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25dc9f53-ca7b-4504-84b2-678fa78454c5">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03f515ce-115b-41f0-840b-30dc2e4af819">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>school_age_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2f5579d-5bb3-4755-863f-4a5fdad798cb">
      <ID>Cdc Age Cd</ID>
      <Name>CDC Age</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="787418f2-0135-4eeb-acd9-0d7debd77629">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ff552a5-d103-4894-858b-b3d21050a831">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>cdc_age_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b918cba9-ab85-4567-808c-a6f2650a7fc3">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e10001c6-82a3-4a76-9ebb-46cc7b16411e">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>cdc_age_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3d697bf-a3ce-4a37-933b-06100f1c5992">
      <ID>Cdc Census Mix Age Cd</ID>
      <Name>CDC Census Mix Age</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b4b2645-3164-4f05-aea0-08541501fcf0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97ce252-2df5-4b72-8376-f76c56aeb51b">
            <TableID>dbo_Cube_age_dim</TableID>
            <ColumnID>cdc_census_mix_age_cd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="543baa45-6ccf-400d-aaca-f6726d6c492b">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5cab7d2e-57be-4989-bac3-5863bd22ba85">
          <TableID>dbo_Cube_age_dim</TableID>
          <ColumnID>cdc_census_mix_age_tx</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="64d2bf8e-2a7e-4974-87bd-b0eb3e74144b">
      <ID>Hierarchy</ID>
      <Name>Age Month Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="dcd31c00-a1c5-424f-a8a8-b108401f0232">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c0d31eac-e7af-4812-b7e8-ce7408890504">
      <ID>Hierarchy 1</ID>
      <Name>Age Year Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2a6287b9-d113-4249-b33d-1470f45c4dc9">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6ebf1db-b516-4e25-bf7f-585475e41c80">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fb8f1682-0814-4c53-9bff-6257c3bc9a87">
      <ID>Hierarchy 2</ID>
      <Name>CDC Age Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bf4cee55-0c8e-4792-b77f-a58efbe46841">
          <ID>CDC Age</ID>
          <Name>CDC Age</Name>
          <SourceAttributeID>Cdc Age Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e823854-0971-40c4-92e6-a109262e744f">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc0b5f96-6e44-41f4-b3dd-ffa2cd203901">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3a1e3fc1-769c-4334-897b-cf257883986c">
      <ID>Hierarchy 3</ID>
      <Name>CDC Census Mix Age Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ae98e407-9f06-40b0-8d4b-86685ba3e0df">
          <ID>CDC Census Mix Age</ID>
          <Name>CDC Census Mix Age</Name>
          <SourceAttributeID>Cdc Census Mix Age Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd1e9094-eeef-44b5-a661-6bfa78c93bca">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a6256ec-a948-4d88-b020-ecd898285c5e">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f4abd372-f65f-4f14-aafc-4b780a16b041">
      <ID>Hierarchy 4</ID>
      <Name>Census 20 Group Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d172a2d3-9fa9-4c51-a977-326bfe6087dd">
          <ID>Census 20 Group</ID>
          <Name>Census 20 Group</Name>
          <SourceAttributeID>Census 20 Group Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5aa73644-fba0-4e93-82bc-996139e405b5">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7ee5328f-1450-4620-9f63-2a106641ac13">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4ee68313-08c3-45d5-a0db-180eef82c1b1">
      <ID>Hierarchy 5</ID>
      <Name>Census All Group Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a7a54d69-13a1-40fb-a83f-e82b736ed0eb">
          <ID>Census All Group</ID>
          <Name>Census All Group</Name>
          <SourceAttributeID>Census All Group Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="38d85529-35ac-4bbe-b351-e8d84a39b587">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="22dc4dbe-6645-4c49-aa16-8445e10dd6bf">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ec20916a-99eb-442e-858e-ea380d929d8d">
      <ID>Hierarchy 6</ID>
      <Name>Census Child Group Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="27a41077-78d2-4ca9-a3cf-8b13e4da8030">
          <ID>Census Child Group</ID>
          <Name>Census Child Group</Name>
          <SourceAttributeID>Census Child Group Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="985b297b-5d72-44e1-b3aa-48356896d6c7">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b70bfaad-c441-4aec-ab64-ee47be5dad02">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b53d7194-2931-468f-90a9-d85f6c757228">
      <ID>Hierarchy 7</ID>
      <Name>Developmental Age Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ae151c07-a93e-4476-80bf-6c6d62eac2c1">
          <ID>Developmental Age</ID>
          <Name>Developmental Age</Name>
          <SourceAttributeID>Developmental Age Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f26cb1a-9dfe-4e3b-9ea1-8b9957715b22">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc1ec119-c889-4a76-962e-1e24755a4307">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5436885f-5707-4e02-9bfd-c150bcf565f9">
      <ID>Hierarchy 8</ID>
      <Name>School Age Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8d3225e8-58f7-4622-a53e-1fc4ce920bcd">
          <ID>School Age</ID>
          <Name>School Age</Name>
          <SourceAttributeID>School Age Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="176473a2-2f30-44c1-86d5-060d5070eb90">
          <ID>Age Year</ID>
          <Name>Age Year</Name>
          <SourceAttributeID>Age Yr</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73a12bd1-cc96-432c-a320-3fa583334577">
          <ID>Age Month</ID>
          <Name>Age Month</Name>
          <SourceAttributeID>Age Mo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>