<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec19490f-1cd8-44e5-a9a2-079bb4b65af8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>POC Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Factrpt Placement</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1fb5b12-f51c-4795-841a-02ace9c358ff">
          <ID>Factrpt Placement</ID>
          <Name>Factrpt Placement</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7eda30e9-cf66-45b0-b91c-07a76ea35d41">
            <DataSourceViewID>CA ODS</DataSourceViewID>
            <TableID>dbo_Cube_rptPlacement_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>171368</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Factrpt Placement Events</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5435b67-e5e7-4375-b04e-f44ea3dfa299">
          <ID>Factrpt Placement Events</ID>
          <Name>Factrpt Placement Events</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="444298eb-2881-4da3-9695-54aa90ab1695">
            <DataSourceViewID>CA ODS</DataSourceViewID>
            <TableID>dbo_Cube_rptPlacement_Events_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>439400</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>rpt Placement Events Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa1aca7c-a073-439a-a575-6ad8b1595203">
          <ID>Factrpt Placement Events</ID>
          <Name>Factrpt Placement Events</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="afb894ad-f65e-4f62-b67d-8e15cd6caf51">
            <DataSourceViewID>CA ODS</DataSourceViewID>
            <TableID>dbo_Cube_rptPlacement_Events_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>439400</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>rptPlacement Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="a51ac155-ccf0-42a3-9d47-29de5dfea9ab">
          <ID>Factrpt Placement</ID>
          <Name>Factrpt Placement</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f2cd3bc8-b4c1-47d4-82bb-8218ee2f3202">
            <DataSourceViewID>CA ODS</DataSourceViewID>
            <TableID>dbo_Cube_rptPlacement_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>171368</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>