<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec19490f-1cd8-44e5-a9a2-079bb4b65af8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>POC Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Factrpt Placement</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1fb5b12-f51c-4795-841a-02ace9c358ff">
          <ID>Factrpt Placement</ID>
          <Name>Factrpt Placement</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7eda30e9-cf66-45b0-b91c-07a76ea35d41">
            <DataSourceViewID>CA ODS</DataSourceViewID>
            <TableID>dbo_Cube_rptPlacement_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>171368</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2014-04-21T16:00:50.52Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-04-21T16:00:50.52Z</LastSchemaUpdate>
          <EstimatedRows>171368</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID CALENDAR DIM</AttributeID>
                  <EstimatedCount>39744</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CALENDAR DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>YEAR YYYY</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH MM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY DD</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>YEAR</AttributeID>
                  <EstimatedCount>111</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>YEAR START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>QUARTER</AttributeID>
                  <EstimatedCount>437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>QUARTER START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH</AttributeID>
                  <EstimatedCount>1307</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>WEEK</AttributeID>
                  <EstimatedCount>5773</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>WEEK START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF MONTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF WEEK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>WEEK OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>QUARTER OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL YEAR</AttributeID>
                  <EstimatedCount>111</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL YEAR START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL QUARTER</AttributeID>
                  <EstimatedCount>437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL QUARTER START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH</AttributeID>
                  <EstimatedCount>1307</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL WEEK</AttributeID>
                  <EstimatedCount>5772</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL WEEK START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY</AttributeID>
                  <EstimatedCount>39744</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF MONTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF WEEK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL WEEK OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL QUARTER OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL YEAR</AttributeID>
                  <EstimatedCount>111</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL YEAR START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL QUARTER</AttributeID>
                  <EstimatedCount>437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL QUARTER START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH</AttributeID>
                  <EstimatedCount>1307</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL WEEK</AttributeID>
                  <EstimatedCount>5772</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL WEEK START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY</AttributeID>
                  <EstimatedCount>39744</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF MONTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF WEEK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL WEEK OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL QUARTER OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE HOLIDAY FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>WORKDAY FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DST FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH END FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CALENDAR DATE YYYY MM DD</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CALENDAR DATE MM DD YYYY</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID CALENDAR DIM</AttributeID>
                  <EstimatedCount>39744</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CALENDAR DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>YEAR YYYY</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH MM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY DD</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>YEAR</AttributeID>
                  <EstimatedCount>111</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>YEAR START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>QUARTER</AttributeID>
                  <EstimatedCount>437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>QUARTER START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH</AttributeID>
                  <EstimatedCount>1307</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>WEEK</AttributeID>
                  <EstimatedCount>5773</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>WEEK START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF MONTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DAY OF WEEK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>WEEK OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>QUARTER OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL YEAR</AttributeID>
                  <EstimatedCount>111</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL YEAR START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL QUARTER</AttributeID>
                  <EstimatedCount>437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL QUARTER START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH</AttributeID>
                  <EstimatedCount>1307</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL WEEK</AttributeID>
                  <EstimatedCount>5772</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL WEEK START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY</AttributeID>
                  <EstimatedCount>39744</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF MONTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL DAY OF WEEK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL WEEK OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL MONTH OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FEDERAL FISCAL QUARTER OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL YEAR</AttributeID>
                  <EstimatedCount>111</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL YEAR START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL QUARTER</AttributeID>
                  <EstimatedCount>437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL QUARTER START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH</AttributeID>
                  <EstimatedCount>1307</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL WEEK</AttributeID>
                  <EstimatedCount>5772</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL WEEK START DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY</AttributeID>
                  <EstimatedCount>39744</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY DATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF MONTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL DAY OF WEEK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL WEEK OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL MONTH OF QUARTER</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE FISCAL QUARTER OF YEAR</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>STATE HOLIDAY FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>WORKDAY FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DST FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MONTH END FLAG</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CALENDAR DATE YYYY MM DD</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CALENDAR DATE MM DD YYYY</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Location Dimension</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID LOCATION DIM</AttributeID>
                  <EstimatedCount>10702</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CNTY</AttributeID>
                  <EstimatedCount>34</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LCTN</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD OFFICE</AttributeID>
                  <EstimatedCount>109</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD REGION</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD UNIT</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD ACTIVE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RGN</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STATE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD ZIP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Zip 5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CITY TYPE</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Old Region Cd</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Court Cd</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cd Office Collapse</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Mom</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID PEOPLE DIM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PRSN</AttributeID>
                  <EstimatedCount>3994185</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX BRAAM RACE</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CMBN ETHN</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CTZN</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD GNDR</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD HSPNC</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LICWAC</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LNG PRFR</AttributeID>
                  <EstimatedCount>99</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LNG SECONDARY</AttributeID>
                  <EstimatedCount>87</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LTD ENGLISH</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD MRTL STAT</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX MULTIRACE</AttributeID>
                  <EstimatedCount>33</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE FIVE</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE FOUR</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE THREE</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE TWO</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RLGN</AttributeID>
                  <EstimatedCount>29</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STATE RSDNT</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ADOPTION MATCH</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DANGER TO WORKER</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DECEASED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DT BIRTH ESTIMATED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EMOTION DSTRBD</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ICW INVOLVEMENT</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL MNTAL RETARDATN</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL OTHR SPC CARE</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PHYS DISABLED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PRSN MALTREATER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEX AGGRESIVE YOUTH</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL TEEN PARENT</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL VIS HEARING IMPR</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DT BIRTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT DEATH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT LICWAC DETERMINATION</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DELETED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EXPUNGED</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cd Race Census</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Census Hispanic Latino Origin Cd</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX SSI SSA STATUS</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dad</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID PEOPLE DIM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PRSN</AttributeID>
                  <EstimatedCount>3994185</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX BRAAM RACE</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CMBN ETHN</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CTZN</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD GNDR</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD HSPNC</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LICWAC</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LNG PRFR</AttributeID>
                  <EstimatedCount>99</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LNG SECONDARY</AttributeID>
                  <EstimatedCount>87</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LTD ENGLISH</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD MRTL STAT</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX MULTIRACE</AttributeID>
                  <EstimatedCount>33</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE FIVE</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE FOUR</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE THREE</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE TWO</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RLGN</AttributeID>
                  <EstimatedCount>29</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STATE RSDNT</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ADOPTION MATCH</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DANGER TO WORKER</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DECEASED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DT BIRTH ESTIMATED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EMOTION DSTRBD</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ICW INVOLVEMENT</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL MNTAL RETARDATN</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL OTHR SPC CARE</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PHYS DISABLED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PRSN MALTREATER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEX AGGRESIVE YOUTH</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL TEEN PARENT</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL VIS HEARING IMPR</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DT BIRTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT DEATH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT LICWAC DETERMINATION</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DELETED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EXPUNGED</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cd Race Census</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Census Hispanic Latino Origin Cd</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX SSI SSA STATUS</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Provider Dimension</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID PROVIDER DIM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD MAIL COUNTY</AttributeID>
                  <EstimatedCount>41</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX MAIL STATE</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX MAIL ZIP</AttributeID>
                  <EstimatedCount>6445</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD PHYS COUNTY</AttributeID>
                  <EstimatedCount>42</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX PHYS STATE</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX PHYS ZIP</AttributeID>
                  <EstimatedCount>11248</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phys Zip 5</AttributeID>
                  <EstimatedCount>7624</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD PROVIDER TYPE</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD REGION</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD SSPS STATUS</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STAT</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD TRIBAL AFLTN</AttributeID>
                  <EstimatedCount>35</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL 24 HOUR CARE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ABUSES ANIMALS</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ADA NEEDS</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ADJUDICATED CRIMINAL</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL AFFILIATED WITH GANGS</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL AUTISTIC</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL BEFORE AFTER SCHOOL ONLY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DEVELOPMENTAL DELAY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DIABETIC</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DIAGNOSED MENTAL HEALTH CONDITION</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DIAGNOSED WITH FETAL ALCOHOL SYNDROME</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DRUG AFFECTED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EATING DISORDER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ENCOPRETIC</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ENURESIS</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EVENING</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL FEMALE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL FIRE SETTER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL HEARING IMPAIRED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL HIV POSITIVE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL IV DRUG USER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL IVE TRIBAL AGREEMENT</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL IVE TRIBAL AGRMT IN PLC</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL LEARNING DISABILITIES</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL LIFE SKILLS TRAINING</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL MALE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL MASTURBATES IN PUBLIC</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL MEDICALLY FRAGILE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL NAA ACCREDITED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL NAEYC ACCREDITED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL NAFCC ACCREDITED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL OPEN</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PARENT AGENCY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PHYSICALLY AGGRESSIVE YOUTH</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PHYSICALLY ASSAULTIVE YOUTH PAY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PROPERTY DESTRUCTION</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PSYCHIATRIC HOSPITALIZATION HISTORY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL RELATIVE CAREGIVER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL REQUIRES MEDICATION</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL REQUIRES SPECIAL DIET</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL RESIDENTIAL TREATMENT HISTORY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL RUNAWAY HISTORY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SELF ABUSIVE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEXUALLY ABUSED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEXUALLY ACTIVE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEXUALLY AGGRESSIVE YOUTH</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEXUALLY AGGRESSIVE YOUTH SAY</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEXUALLY REACTIVE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SIBLING GROUP</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SIGNIFICANT ASTHMA OR ALLERGIES</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SPECIAL NEEDS CHILDREN</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SPECIALIZED MEDICAL CERTIFICATION</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SUICIDAL THREAT ATTEMPT</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL TREATMENT FOSTER HOME TRAINING</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL TUTORING</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL VISUALLY IMPAIRED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL WEEKEND CARE</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DT ADDR LAST VERIFIED</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT IVE TRIBAL AGREEMENT EFFECTIVE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PRVD ORG</AttributeID>
                  <EstimatedCount>314809</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Primary Worker</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID WORKER DIM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD JOB CLS</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RMTS WRKR TYP</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STAT</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DT BRTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PRSN</AttributeID>
                  <EstimatedCount>14096</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Placement Worker</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID WORKER DIM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CD JOB CLS</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RMTS WRKR TYP</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STAT</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DT BRTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PRSN</AttributeID>
                  <EstimatedCount>14096</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Child</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID PEOPLE DIM</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PRSN</AttributeID>
                  <EstimatedCount>3994185</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX BRAAM RACE</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CMBN ETHN</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD CTZN</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD GNDR</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD HSPNC</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LICWAC</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LNG PRFR</AttributeID>
                  <EstimatedCount>99</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LNG SECONDARY</AttributeID>
                  <EstimatedCount>87</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD LTD ENGLISH</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD MRTL STAT</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX MULTIRACE</AttributeID>
                  <EstimatedCount>33</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE FIVE</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE FOUR</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE THREE</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RACE TWO</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD RLGN</AttributeID>
                  <EstimatedCount>29</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>CD STATE RSDNT</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ADOPTION MATCH</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DANGER TO WORKER</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DECEASED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DT BIRTH ESTIMATED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EMOTION DSTRBD</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL ICW INVOLVEMENT</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL MNTAL RETARDATN</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL OTHR SPC CARE</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PHYS DISABLED</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL PRSN MALTREATER</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL SEX AGGRESIVE YOUTH</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL TEEN PARENT</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL VIS HEARING IMPR</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DT BIRTH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT DEATH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DT LICWAC DETERMINATION</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>FL DELETED</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>FL EXPUNGED</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cd Race Census</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Census Hispanic Latino Origin Cd</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>TX SSI SSA STATUS</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Old Region Cd</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>CD LCTN</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CITY TYPE</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD CNTY</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Old Region Cd</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Old Region Cd</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>CD LCTN</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD LCTN</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Begin</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Calendar Dim Afcars End</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Location Dimension</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>CD REGION</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Mom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dad</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Provider Dimension</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Primary Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Placement Worker</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Child</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>